https://finguider.cc/Article/ArticleIndex/1230
	消費者物價指數（CPI）英文叫 Consumer Price Index ，是一個衡量物價水準變化的指標

	美股 每月 CPI /通膨
		2023 12月	2024/1/11
		2024  1月	2024/2/13
		2024  2月	2024/3/12
		2024   3月	2024/4/10
		2024   4月	2024/5/15
		2024   5月	2024/6/12
		2024   6月	2024/7/11
		2024   7月	2024/8/14
		2024   8月	2024/9/11
		2024   9月	2024/10/10
		2024  10月	2024/11/13
		2024  11月	2024/12/11

	美國 CPI 數據通常每個月公布一次，由美國勞工部在每月 10～14 日間公布上個月的數據，會因為夏令和冬令時間有所不同，
		夏令在台灣時間晚上 20:30，冬令在台灣時間晚上 21:30

	通常來說，當 CPI 年增率和月增率越高，就意味著物價上漲、通貨膨脹升溫，數據過高有可能會對經濟產生負面影響，但數據過低也不是好現象，
		因為這可能代表著通貨緊縮，會導致經濟的流動性下降。許多國家的中央銀行和政府都將合理的通膨水準定在 2% 左右，\
		但也可能會根據經濟狀況和政策目標而有所調整。


美聯儲Fed利率決策會議公布日期和最新數據
	2月會議		2024/02/01
					03:00	5.5%	5.5%
	3月會議		2024/03/21
					02:00			5.5%
	5月會議		2024/05/02
					02:00
	6月會議		2024/06/13
					02:00
	8月會議		2024/08/01
					02:00
	9月會議		2024/09/19
					02:00
	11月會議	2024/11/08
					02:00
	12月會議	2024/12/19
					03:00