=======================================================================================================================================================================
https://fatnerdstock.com/sub-overseas-brokerage

流程
	1.將台幣換成美金

	2.選擇複委託還是美國券商

	3.使用軟體下單

1是共同流程
2-4是海外券商流程
5-6是複委託流程

開外幣帳戶流程
	1.複委託及海外券商都需要
		開外幣帳戶或一本萬利帳戶
		台幣換美金
		自動存入帳戶

海外券商流程
	2.選擇海外券商並開戶
		如 TD 線上申請開戶
		等審核通過10-90天
		申請通過
	3.匯款到券商
		銀行填寫匯款單(注意附言)
		美金匯到 TD 帳戶
		TD 帳戶收到款項(下午匯款、晚上2300-隔天3點到帳)
		若隔天無到帳，撥打客服電話
	4.開始用TD軟體下單
		用手機 (TD)thinkorswim 下單
複委託流程
	5.申請複委託
	6.複委託下單

=======================================================================================================================================================================