=======================================================================================================================================================================
https://fatnerdstock.com/top4broker

TD Ameritrade 德美利證券
	交易軟體:thinkorswim
	優點
		1.提供完整及全面的教育資源
		2.提供各種資深交易專家的協助
		3.優秀及完美的客戶服務
		4.美國各地的分部提供面對面指導(只適用美國地區)
		5.專業的thinkorswim交易平台
	缺點
		1.很貴的保證金率
		2.不提供零股交易
		3.提供較少的加密貨幣選擇

Charles Schwab 嘉信理財
	優點
		1.可以定制各種工具的可靠交易平台
		2.廣泛的嘉信理財市場研究和獨特見解
		3.優秀的電話和支援實時客服
	缺點
		1.在使用實時客服之前必須建立電話樹
		2.不能交易加密貨幣
		3.無法使用紙本交易平台
		4.保證金率不好

Interactive Brokers (IB) 盈透證券
	優點
		1.低傭金及低費用
		2.功能豐富的平台
		3.多元的投資產品
		4.很好的保證金率
		5.優質的教育資源和研究資料
		6.有除了美股之外的投資
	缺點
		1.平台使用上很難用，因此不太適合初學者
		2.電話客服還需要在改善
		3.網站的外觀需要在改善
		4.複雜的分層定價計劃

Firstrade 第一證卷
	優點
		1.沒有收取不活動帳戶費用
		2.大量的研究和教育資源
		3.選擇權不收取每份合約費用
		4.對普通話和廣東話使用者較友善

	缺點
		1.電話客服語氣較不友善
		2.沒有期貨、外匯、加密貨幣等投資
		3.只提供基本的研究工具
		4.比較昂貴的保證金率
=======================================================================================================================================================================