
============================================================================================================
https://www.cmoney.tw/learn/course/technicals/topic/750?utm_source=blog&utm_medium=post&utm_campaign=CMA_LS_ETA

MACD指標 可確定波段漲幅 找到買賣點
	運用 兩條不同速度的 股價指數平滑移動平均線(EMA)
	來計算兩者間的差離狀態(DIF)，然後再對DIF進行指數平滑移動平均，即為MACD線。
		長期與短期的移動平均線 收斂或發散的徵兆，加以雙重平滑處理，用來判斷 買賣股票的時機與訊號。

EMA線
	指數平滑移動平均線(EMA):每天股價有不同比重，加權平均

DIF線
	2條不同天期的EMA相減
		一般使用短期為12日，長期為26日。

MACD線
	運算原理
		用DIF再取一次移動平均
		計算出DIF後，再取DIF的移動平均，就是MACD線。
			一般用 DIF的9日移動平均。
	最初由 DIF與 MACD 兩條線 組成，
	DIF(快)短期，判斷股價趨勢的變化。
	MACD(慢)長期，判斷股價大趨勢。
	後來才加入柱狀圖，
	柱狀圖是用DIF-MACD所繪製。

目的
	當 DIF與MACD交會，代表趨勢發生轉變。
	所以 MACD指標 是判斷股價波段走勢的重要指標。
	一般來說，可用 快慢線交叉 和 柱狀圖，
	這兩種方式 看出買賣訊號。
	用快慢線交叉 看出買賣點
		1.快線(DIF) 向上突破 慢線(MACD)。→買進訊號
		2.快線(DIF) 向下跌破 慢線(MACD)。→賣出訊號

用柱狀圖 看出買賣點
	柱線 =(快線DIF)–(慢線MACD)
	當柱線 接近0時，為短線買進或賣出訊號。
		1.柱線由負轉正，為買進訊號。
		2.柱線由正轉負，為賣出訊號。
============================================================================================================