https://www.youtube.com/watch?v=NtvGOCB9eXo&list=PLmOn9nNkQxJHNyTuKHxQGdRVD_zJt8SMA&index=75&ab_channel=%E5%B0%9A%E7%A1%85%E8%B0%B7IT%E5%9F%B9%E8%AE%AD%E5%AD%A6%E6%A0%A1

============================================================================================================
pacakge 44
public class Java44_Array {

	public static void main(String[] args){
		// 面向對象- 常用類和對象 Array 冒泡排序

		int[] nums = { 1,4,3,5,2 }

		// 希望變為 1,2,3,4,5

		for(int j = 0; j < nums.length; j++ ){
			for(int i = 0; i < nums.length - j - 1; i++ ){
				int num1 = num[i];
				int num2 = num[i+1];
				if(num1 > num2){
					num[i] = num2;
					num[i+1] = num1;
				}
			}
		}

		for(int num : nums){
			System.out.println(num);
		}

	}

}