1.開戶:
	買賣股票需要
		銀行帳戶:負責股票買賣的金額支付
		證卷帳戶:股票進出和股數
			一般:存摺印章、身分證雙證件 =>證卷商(元大、凱基、富邦證卷)的營業據點開證卷戶
			建議跟銀行同體系的卷商即可

	交易手續費
		電子單一般六折(低一點二到三折都有)

		若小資族每筆交易小於23300 => 20塊，則可忽略


2.股票交易流程
	委託
		1.找到一檔的股票與價位
		2.透過手機交易程式委託買進
	撮合
		透過電腦撮合
	交割
		賣方必須在交易日之後的第二天早上十點前
		ex:
			禮拜五(11):	交易日	*
			禮拜六(12):	例假日
			禮拜日(13):	例假日
			禮拜一(14): 交易日後第一天 T+1
			禮拜二(15): 交易日後第二天(早上十點前)	T+2 *


3.時間
	分時走勢圖
	一般只在:周一至周五上班日 交易
		08:30~09:00
			盤前/早盤:試撮合(假的熱身賽，可隨時抽單)
		09:00~13:30
			盤中
			11:30~12:30
				午盤
			13:00~13:30
				尾盤

	拉尾盤/殺尾盤 => 最後半小時的股價變化
		13:30
			收盤
		13:30~14:30
			盤後
				零股買賣、定價交易

4.單位
	一般交易時間為 整'張'交易
	一張 = 1000股
	0~999股 = 零股

5.價格
	平盤價:前一日收盤價 => 平盤線
	台股有10%上限漲跌、美股沒有該限制但有熔斷機制
	假設今日平盤價股價20塊，也就是說一天最多漲成22塊(漲停價)不然就是跌18塊(跌停價)

	平盤價、漲停價、跌停價
		=> 通稱限價

	市價
		最新的成交價格買

	早上九點第一個成交交易
		開盤價

	早上九點~下午一點半
		會有盤中最高、盤中最低

	下午一點半最後交易=> 下一個交易日的平盤價
		收盤價

	股價升降單位
		依據股價價格範圍不同，升降的級距不同
		https://www.moneydj.com/kmdj/wiki/wikiviewer.aspx?keyid=23864b97-0f6c-498c-a14a-18950cae2b86

6.成本
	1.卷商手續費
		法律規定的手續費上限
			成交金額的0.1425%
				不滿20元以20元計算
	2.證卷交易稅
		賣股票的時候還要多交證交稅

		EX:
			手機下單買一張20塊
				1.成交金額 : 20*1000 = 兩萬
				2.手續費 : 20
					兩萬*0.1425% = 28元
					手機下單打六折
						28*六折 = 16.8元 => (算20元)

			因此交割金額
				=>(成本金額2萬+手續費20元)
				= 20,020元
			假設漲價到 22塊後賣掉
				1.成交金額:22000(股價22)
				2.手續費:22000*0.1425% = 31
					31 * 6折 = 18.6 => (算20元)
				3.證交稅
					22000 * 0.3% = 66
				合計
					22000 - 20 - 66 = 21914
				實際損益
					21914 - 買進成本(20020) = 1894(小賺)