1.基本面
	年報、季報、獲利營收、商品報價、年度淡旺季
	1.公司資料
		1.資本額
		2.成立時間
		3.董事長
		4.經營項目
		5.營收比重
	2.經營績效
		營收、毛利、EPS、淨值(股東權益)、股利政策
		ROE、資產負債、營益率、毛利率、資產報酬率
	3.市況指標
		殖利率、本益比、股價淨值比、除權息資訊
			
2.籌碼面
	發行股數 從資本額來，股數固定
		一股10元(慣例，但從2014後可不限)
		ex:
			資本額:10萬 => 1萬股 => 10,000 / 1000 =  10張股票
			資本額:10億 => 1億股 => 100,000,000 / 1000 = 10萬張股票
			
			若公司有三個人負責
				a: 4張
				b: 3張
				c: 3張
				
				若d 要買一張，a 出 20、b不賣、c出25
				d跟a買價位變20
				
			若公司由10個人負責
				容易股權分散、籌碼凌亂
					=> 價位波動大
	
	因此透過持股者的分配了解籌碼面相
		分布狀態
			董監持股、董監質設、三大法人、融資融卷、卷資比
		流動狀態
			主力進出、卷商進出、持股轉讓、庫藏股
3.技術面
	依據股價、成交量、籌碼、技術指標分析股市趨勢走向
	1.組成元素
		分時走勢
		K線
		均線
		成交量
	2.常用指標
		買賣超、KD、MACD、資卷餘額、資卷比、當沖量、RSI、DMI、威廉指標
	3.型態分布
		頭部、底部、頸部、趨勢線、整理區間、V型反轉、多頭排列、空頭排列
		
		三大理論派
			道氏理論
				1.主要趨勢
				2.次級趨勢
				3.細微趨勢
			艾略特波浪理論
				五波向上、三波向下
			葛蘭碧八大法則
				以K線均線相互關係為核心

4.消息面
	金字塔最頂端，可最大操控進出場時間