https://www.youtube.com/watch?v=nod5ZL8UPmk&ab_channel=LittleBoatTan%E5%B0%8F%E8%88%B9

01:14      AI工具①： 我的全自動數位助理
	1.Notion 有AI
03:35      AI工具②： 10倍加快內容產出工具
	2.AssemblyAI總結
05:37      AI工具③：一鍵自動生成PPT
	3.tome AI做PPT
07:34      AI工具④：一鍵自動生成內容
	4.Canva有AI製作圖片
10:26      AI工具⑤：一鍵自動生成畫作
	5.LeonardoAI註冊需要等幾天
13:31      AI工具⑥：一鍵自動P圖
	6.Clipdrop清理背景
14:43      AI工具⑦：一鍵自動換圖片背景
	7.Mokker換背景包括背光
15:43      AI工具⑧：一鍵自動剪輯修改影片
	8.Runway清理video
16:33      AI工具⑨： 一鍵自動生成真人語音
	9.murfAI選擇語言語音配音
18:59      第⑩個AI工具：一鍵量產商業影片
	10.Bhuman製作個性化小video








