https://www.youtube.com/watch?v=eVH3YvaMmac&list=PLmOn9nNkQxJHNyTuKHxQGdRVD_zJt8SMA&index=118&ab_channel=%E5%B0%9A%E7%A1%85%E8%B0%B7IT%E5%9F%B9%E8%AE%AD%E5%AD%A6%E6%A0%A1

============================================================================================================
package 89
public class Java89_IO {

	public static void main(String[] args) throws Exception{
		// IO資料流處理 - 文件流-基本操作

		// File : 文件類型(檔案,資料夾)，屬於 java.io
		// 創建文件物件，使用文件路徑關聯系統文件
		String filePath = "${path}\\word.txt";
		File file = new File(filePath);
		System.out.println(file); // 僅顯示檔案路徑

		// 文件物件的操作
		// 判斷當前文件物件是否為檔案
		// System.out.println(file.isFile()); // true
		// 判斷當前文件物件是否為資料夾
		// System.out.println(file.isDirectory()); // false
		// 判斷文件物件是否存在
		// System.out.println(file.exists()); // true

		if(file.exists()){
			System.out.println("文件物件存在");
			if(file.isFile()){
				System.out.println("文件物件關聯的是一個文件");
				System.out.println(file.getNmae());
				System.out.println(file.length());
				System.out.println(file.lastModified());
				System.out.println(file.getAbsolutePath());
			} else if (file.isDirectory()){
				System.out.println("文件物件關聯的是一個資料夾");
				System.out.println(file.getNmae());
				System.out.println(file.lastModified());
				System.out.println(file.getAbsolutePath());

				System.out.println("文件夾中的文件");
				// 列舉當前資料夾下的文件清單
				String[] list = file.list();
				for(String s: list){
					System.out.println(s);
				}
				File[] files = file.listFiles();
				for(File f: files){
					System.out.println(f);
				}
			}
		} else {
			System.out.println("文件物件不存在，沒有關聯成功");
			// 建立(多層)目錄
			// file.mkdirs();
			// 建立新檔案
			file.createNewFile();
		|
	}

}