ref
	https://www.letf.com.tw/%E4%BF%A1%E8%B2%B8%E9%82%84%E6%98%AF%E8%B3%AA%E6%8A%BC%EF%BC%9F%E5%93%AA%E7%A8%AE%E6%A7%93%E6%A1%BF%E6%96%B9%E5%BC%8F%E6%AF%94%E8%BC%83%E5%A5%BD/

開槓桿選項
	信用貸款:信貸
		1.拿個人信用去做擔保。
		2.背後並沒有任何的抵押品（例如股票或是房地產）。
		3.能貸款的額度，很大程度取決於何種職業，以及收入的高低。
			越穩定的職業，例如軍公教人員，他們的條件就不錯。
			信貸的額度上限，通常是月收入的 22 倍。
	股票質押:質押
		1.拿股票拿做為擔保品去借錢
		2.能借多少額度，取決於你的股票市值。
			質押的利率跟額度，取決於你的股票是哪種。
			例如，台積電、中華電、0050、0056 等等，這些知名標的就很容易質押。
			但像 正2 這種少見的標的，就得找尋願意接受的金融機構。
		3.市值越高，能借到的額度就越高。
			目前股票質押的上限是 60％
				也就是 100 萬市值的股票，可以質押 60 萬出來。
				大約是開 1.6 倍的槓桿。
					質押的槓桿
						你有 1000 萬股票，質押 60％，借 600 萬。
						再拿 600 萬去買股票，再質押 60％，借 360 萬。
						再拿 360 萬去買股票，再質押 60％，借 216 萬。
							你最高可以借到的錢是約 1500 萬。
							也就是 2.5 倍槓桿

		質押必須得注意「維持率」這個問題
			維持率太低，金融機構就可能會讓你斷頭（之後有空再寫文章完整說明）
			質押最好別開到 2.5 倍的極限，這並非正確的槓桿思維。

人力資本與金融資本
	要開槓桿的原因是因為「人力資本」要跟「金融資本」之間得做轉換
		年輕時，人力資本高，金融資本低。
		老年時，人力資本低，金融資本高。
	信貸是對「人力資本」開槓桿。
		人力資本越高，收入越高，你能信貸的額度就越高。
		因此，信貸是取決於你的收入高低。
	質押是對「金融資本」開槓桿。
		金融資本越高，資產越多，就可以拿資產跟金融機構借到更多的錢。
		因此，質押是取決於你的資產高低。

	本金小的人，更適合信貸。
		信貸可以讓你快速增加本金，對於金融資本在 100 萬以下的人來說
		缺點。
			因為信貸的年期最長只有 7 年，因此每個月還款的本金佔比很高。
			會佔據非常高的收支比（收入跟支出的佔比）。
	本金大的人，更適合股票質押。
		當本金大於100萬時，效益愈來愈低
		則可以適當使用「金融資本」開槓桿。 例如，股票質押、房屋增貸、槓桿 ETF 等等
		質押是借更多錢出來，屬於本金槓桿。
		正2 是用衍生性商品提高曝險，屬於複利槓桿。

結論
	本金小 → 適合信貸。
	本金大 → 適合股票質押、房屋增貸、正2

注意槓桿比例（曝險）
	假設，你的本金是 100 萬：
		你去信貸 100 萬，這是本金槓桿。
			讓曝險變成 200％（第一層）
		拿信貸的錢去買 正2，這是複利槓桿。
			讓曝險變成 400％（第二層）
		再拿 正2 去做股票質押（60％），這是本金槓桿。
			讓曝險變成 640％（第三層）
		三層的槓桿加起來，已經達到 6.4 倍（總曝險 640％）
		報酬率上漲 10％，你就賺 64％（原始本金 100 萬，獲利 64 萬）
		報酬率下跌 10％，你就損失 64％（原始本金 100 萬，損失 64 萬）
	「信貸 + 質押 + 正2」這種槓桿組合技，是屬於極限操作

重點整理
	一、信貸是看你的職業跟收入，股票質押是看你的股票市值。
	二、信貸是對人力資本開槓桿，股票質押是對金融資本開槓桿。
	三、對年輕人來說，信貸是累積資產最簡單且快速的方法。
	四、對累積一定資產的人來說，股票質押（包含房屋增貸跟 正2）是開啟槓桿最輕鬆的方式。
	五、槓桿倍數高，不代表風險高。在討論槓桿倍數的時候，一定得看背後的本金大小。