@Configuration
public class RS_TABLES {

    private static final String RSDFZ = "rsdfz.+";
    /** Z檔. */
    @Bean
    public TableConversionRule RS_TABLES_RSDFZ() {
        final AliasTableConversionRule rule = new AliasTableConversionRule();
		....
        return rule;
    }
}

等於

RS_TABLES.xml
	<beans>
		<bean id="RS_TABLES_RSDFZ" class="com.iisigroup.ude.tools.codegen.db.rule.TableConversionRule">
			....
		<bean/>
	</beans>
	
==================================================================================================================
========================================== spring init 四種方法
========================================== http://www.zhongtiancai.com/post-149.html
========================================== https://segmentfault.com/a/1190000014105687
==================================================================================================================
bean constructor
bean method 宣告 @PostConstruct
xml 宣告 init-method=[something method name]
bean implements InitializingBean 

優先順序
Constructor > @PostConstruct > InitializingBean > init-method

ex:
	public class InitSequenceBean implements InitializingBean {   
		
		public InitSequenceBean() {   
		   System.out.println("InitSequenceBean: constructor");   
		}   
		  
		@PostConstruct  
		public void postConstruct() {   
		   System.out.println("InitSequenceBean: postConstruct");   
		}   
		  
		public void initMethod() {   
		   System.out.println("InitSequenceBean: init-method");   
		}   
		  
		@Override  
		public void afterPropertiesSet() throws Exception {   
		   System.out.println("InitSequenceBean: afterPropertiesSet");   
		}   
	}  
==================================================================================================================
spring factory	
==================================================================================================================
spring BeanPostProcessor
==================================================================================================================