======================================================================================================
================================ 參考 ================================================================
======================================================================================================
https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html

======================================================================================================
================================ 設定 ================================================================
======================================================================================================

https://stackoverflow.com/questions/43264890/after-upgrade-from-spring-boot-1-2-to-1-5-2-filenotfoundexception-during-tomcat
server.tomcat.additional-tld-skip-patterns
	1.Comma-separated list of additional patterns that match jars to ignore for TLD scanning. The special '?' and '*' characters can be used in the pattern to match one and only one character and zero or more characters respectively.
	2.避免 tomcat 掃描部分 jar 找不到 mainfest 檔案問題(為了找支援 jsp TLD tag 定義) 