"#https://magiclen.org/vimrc/ 
"# vim.conf => ~/.vimrc

"#套用 torte 顏色模板
colo torte

"#顯示游標所在的列，若要關閉則 set nocursorline
set cursorline

"# 使用自訂 hi line，讓所在游標列 highlight 顏色
hi CursorLine cterm=none ctermbg=DarkMagenta ctermfg=White