TODO FININSH
============================================================================================================
https://www.cmoney.tw/notes/note-detail.aspx?nid=16901


型態學 就是透過價格走勢圖形，推測未來的股價走勢
	頭部是賣出訊號、底部是買進訊號
		頭部 價格連續下跌前 形成的圖形，是賣出訊號。

		底部 價格連續上漲前 形成的圖形，是買進訊號。

	頸線，是多空攻防的重要趨勢線
		二個折返點所連結而成的線稱為「頸線」，
			在上升趨勢中，一旦價格跌破頸線時，
			或在下降趨勢中，價格突破頸線時，
			我們就可以清楚觀察到 趨勢反轉訊號。

一、頭部-M頭:賣出訊號
	M頭 容易發生在股價波段的高檔，
		是由兩個高點與一個低點組成，
		不論是左肩較高、右肩較高或是左右肩同高，
		都是M頭型態的一種。
============================================================================================================