
===================================================================================
====================== ts =========================================================
===================================================================================
https://weisser-zwerg.dev/posts/trusted_timestamping/
https://freetsa.org/index_zh.php
http://203.65.114.5/TSS/HttpTspServer

echo "test" > test.txt

// with cert to gen tsq
	openssl ts -query -data test.txt -no_nonce -sha512 -cert -out file.tsq


// no cert to gen tsq
	openssl ts -query -data test.txt -no_nonce -out file.tsq
	// 中華時戳要 sha256 and has nonce
	openssl ts -query -data test.txt -sha256 -out file.tsq


// tsq to gen tsr
	curl -H "Content-Type: application/timestamp-query" --data-binary '@file.tsq' http://203.65.114.5/TSS/HttpTspServer > file.tsr
	curl -H "Content-Type: application/timestamp-query" --data-binary '@file.tsq' https://freetsa.org/tsr > file.tsr
	//curl -H "Content-Type: application/timestamp-query" --data-binary '@file.tsq' http://10.192.7.51:80/TimestampProxy/TimestampProxy > file.tsr

// view tsq
	openssl ts -query -in file.tsq -text

// view tsr
	openssl ts -reply -in file.tsr -text



