綜合所得稅

https://www.money101.com.tw/blog/%E4%BA%8C%E4%BB%A3%E5%81%A5%E4%BF%9D-%E8%A3%9C%E5%85%85%E4%BF%9D%E8%B2%BB-%E8%B2%BB%E7%8E%87
二代健保補充保費
	收入除了要繳綜所稅，六大類收入需要繳二代健保補充保費

	一般保險費 : 薪水的 5.17%
		就是原本的健保費，以經常性薪資所得為主。補充保險費，則是政府要求公司在發放薪資的時候，
		如果有給付給個人其他薪資獎金或費用，就要在支付時先扣掉「補充保險費」

		* 雇主的補充保險費計算公式= (每月支付薪資總額－受僱者當月投保金額總額)×費率2.11%

	補充保險費 : 2.11%
		給付薪資的公司（投保單位），和特定的六類所得(高額獎金、兼差收入、執行業務所得、利息所得、股利所得、租金收入)

		上限: 一般起扣點為2萬元
		下限: 金額超過1000萬元時，則以1000萬元計算

		例如
			高額獎金 : 累計超過4倍投保金額之獎金＝(全年累計獎金－（投保金額）×4倍)
				A於公司上班，110年2月投保金額26,400元，領取年終獎金10萬元，A是否需要被扣取補充保費？
				因 10,000元-（26,400*4）= -5,600，無需被扣取補充保險費。

			股利所得 : 股利單筆 > 兩萬 ，股利所得 * 2.11%
				存股市值100萬，殖利率5%，二代健保補充保費只要交股利5萬元*2.11%=1055元，佔比約0.1055%。
				若投資金額真的很高，可以利用分散個股，或是投資採取季配息的公司，讓單筆股利在2萬元內來迴避。

	公司行號（投保單位）
		一般保險費 	: 投保薪資 X 5.17 % X 60 % X（1+0.58）
		補充保費	: （每月實支薪資總額-投保薪資總額）X 2.11 %

	個人（保險對象）:
		一般保險費	: 投保薪資X 5.17 %X 30 % X（1+依附眷口數）
		補充保費 	: 6 大類收入X 2.11 %