https://www.ptt.cc/bbs/Stock/M.1627023497.A.84F.html
除權息與綜合所得稅關係

	除息單筆收入超過2萬元要被扣二代健保補充保費 2.11%

	假設有 10張富邦金(2881)
		參加除權息 : 要繳 844 元二代健保補充保費
			要被課多少補充保費?
				股數*(現金股利+股票股利) * 2.11% 所以跟股價無關
				10000股 *(3+1) = 40,000，超過 20000所以要補充保費
				40,000 * 2.11% = 844，要繳 844 元二代健保補充保費

		不參加除權息 : 要花費 4871 元才避開二代健保補充保費
			手續費跟交易稅(股票賣出時課徵)
				除權息前賣掉
					股價*張數*手續費+股價*張數*交易稅
						84000*10*0.1425% + 84000*10*0.3% = 1197+2520 = 3717

				除權息後你要再重新買一次股票 還要再被券商課一次手續費
					81000*10*0.1425% = 1154

					3717+1154=4871(除權息前賣掉再買回來的必要支出)

	假設有 年所得 100w ，今年持有100張富邦金、參與除權息、單身一人、無扶養親屬 ( 2021年 綜所稅為例)
		參加完除權息後 => 有110張富邦金、明年報所得稅的時候 股利有400000元、實際拿到的現金300000-8440(二代健保的錢) =291560元 外加多了10張富邦金股票
			現金股利 : 100張*1000股*3元=300000元
			股票股利 : 今年富邦每仟股配發100股
				除權息後 你會變成持有110張富邦金
					以股票面額10元下去計算股票股利所得：
					100張*1000股*0.1(每仟股配發100元)=10張
					10張*1000股*面額10元=100000元(股票股利所得)

			報所得稅時
				你的所得總額就會是 100w + 40w=140w (表面所得)(單身、無扶養親屬)

				140w-8.2w(免稅額)-12w(標準扣除額)-20w(薪資扣除額)= 99.8w(適用12%的稅率)  // 總收入 - 所有扣除額(免稅額、標準扣除額、薪資扣除額)

				99.8w*12%=119760-37800(累進稅差)=81960<---你明年要繳的稅

				股利扣抵
					股利40w*8.5%=34000(你明年可以少繳的所得稅)
					上限 8w元，超過 8w 以 8w 元計

					81960(要繳的稅)-34000(可扣抵稅額)=47960<---你明年只要繳的所得稅

					實際所得 140w - 47960 = 1,352,040

				結論1、政府死要錢~~幹~~沒錯 媽的。
				結論2、所以很多人不用工作 每年領股利就好 幹~~超爽。
				結論3、其實除權息不是壞事~~但重點要填得回來這樣！
					  填不回來 都是沒屁用~~除非長期抗戰。
				結論4、這只是簡單算法~~會有一些盲點，PTT法人 也不只這樣的年收跟股利，
					  年所得太多或股利太高的就……不計較這些小錢啦…哈哈！
				結論
						勞退提撥個6%是節稅的好朋友
						二代健保會哇哇叫原因是領股息不是一定賺
