===================================================================
========================= 強化版 telnet ===========================
====================== 可確認防火牆的存在 =========================
===================================================================

# 掃指定機器所有 port 的狀況
	nmap <ip/hostname>

# 掃指定機器 port 的狀況
	nmap -p <port> <ip/hostname>

===================================================================================
====================== cipher演算法、tls 確認 =====================================
===================================================================================
https://nmap.org/nsedoc/scripts/ssl-enum-ciphers.html
# 確認 port 支援的 TLS version 與可用的 ciphers
	nmap --script ssl-enum-ciphers -p ${port} ${host}