
============================================================================================================
https://www.cmoney.tw/notes/note-detail.aspx?nid=15701

指標法
	1.利用過去的歷史價格，透過平均或加權方式計算對未來股價走勢的一種判斷方式每個技術指標代表的意義不同你可以依照需求，去選擇最適合自己的一套操作方法
	2. 5大常用 技術分析指標：均線、KD、RSI、MACD、乖離率


指標目的用途
	常用技術指標	實質意義				備註
	均線(MA)		投資人的平均成本		5MA、10MA、20MA...
	KD指標			看出股價相對走勢		K>D，黃金交叉→買進
											K<D，死亡交叉→賣出
	RSI指標			看出股價相對強弱		短週期>長週期→買進
											短週期<長週期→賣出
	MACD指標		股價中長期波段走勢		快線 突破 慢線→買進
											快線 跌破 慢線→賣出
	乖離率(BIAS)	投資人的平均報酬率		只能看短期波段訊號


指標 使用注意事項
1.每種指標都可能會失效
	每種技術分析指標都有自己的 適應範圍 和 適用的環境
	使用技術指標時，持續做檢討 並找到盲點所在，進而在投資時調整
2.每種指標都有存在的必要
	在預測趨勢上，也有能力大小和準確程度的區別
3.建議以 1-2 個指標為主即可
============================================================================================================
