============================================================================================================
https://www.cmoney.tw/notes/note-detail.aspx?nid=15835

K線理論、W底 M頭、支撐 壓力、頭肩底 頭肩頂

K線圖型態學
1. W 底、M 頭
	M 頭：股價通常會下跌
		1.左肩高於右肩
		2.股價跌破上升趨勢線、頸線
		3.成交量由大到小
	W 底：股價通常會上漲
		1.左腳高於右腳
		2.股價跌破下降趨勢線、頸線
		3.成交量由小到大

2. 頭肩頂、頭肩底
	頭肩頂：股價下跌機會大
		1.頭部高於兩肩
		2.跌破頸線頭肩頂完成
		3.成交量由大到小
	頭肩底：股價上漲機會大
		1.頭部低於兩肩
		2.股價突破下降趨勢線及頸線
		3.成交量變化不明顯

3.支撐、壓力
	支撐：買方強勁，股價不易下跌
		1.股價有支撐，未跌破支撐 => 股價上漲，繼續持股
	壓力：賣方強勁，股價不易漲
		1.股價有壓力，突破壓力 => 股價上漲，做多，反之未突破壓力 => 賣出或做空

4.跳空缺口、島狀反轉
	1.跳空缺口：代表沒有人交易的價位
		沒有交易的價格區間在兩根相鄰的 K 線間，若出現空白的缺口，代表這個價位沒有人交易，就稱為「跳空缺口」
	2.頭部島狀反轉：可看出賣出訊號
		是在一波價格漲勢後，價格向上跳空，經過一天或數天的整理價格又向下跳空 所形成的圖形

	3.底部島狀反轉：可看出買進訊號
		在一波價格跌勢後，價格向下跳空，經過一天或數天的整理，價格又向上跳空 所形成的圖形

5. 旗形、三角旗形
	旗形：像一面旗，傾斜方向 通常跟趨勢相反
	三角旗形：像三角旗，傾斜方向 通常跟趨勢相反
		1.走勢快速上升後，走勢停頓，進入 旗形與三角旗形 的整理型態。
		2.突破走勢後，趨勢繼續上升，此時是買進訊號。
		3.在走勢上升後，成交量大。進入整理型態時，量縮。在突破走勢後，成交量變大。

		1.走勢停頓出現旗形與三角旗形
		2.突破走勢，上升趨勢繼續 => 買進訊號
		3.成交量: 大 => 縮小 => 變大
============================================================================================================