========================================================================================================================
=================================== maven dependency ===================================================================
========================================================================================================================
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.7.30</version>
    <scope>test</scope>
</dependency>

Logger, 
Appender, 
Layout.
========================================================================================================================
==================================== auto reload =======================================================================
========================================================================================================================

<configuration scan="true" scanPeriod="15 seconds">
  ...
</configuration>

========================================================================================================================
================================= Variable Substitution ================================================================
========================================================================================================================

<property name="LOG_DIR" value="/var/log/application" />
<appender name="FILE" class="ch.qos.logback.core.FileAppender">
    <file>${LOG_DIR}/tests.log</file>
    <append>true</append>
    <encoder>
        <pattern>%-4relative [%thread] %-5level %logger{35} - %msg%n</pattern>
    </encoder>
</appender>

========================================================================================================================
==================================== ConsoleAppender ===================================================================
========================================================================================================================

<configuration>
  <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
    <encoder>
      <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
    </encoder>
  </appender>
 
  <root level="debug">
    <appender-ref ref="STDOUT" />
  </root>
</configuration>


========================================================================================================================
================================= FileAppender =========================================================================
========================================================================================================================

    <appender name="FILE" class="ch.qos.logback.core.FileAppender">
        <file>tests.log</file>
        <append>true</append>
        <encoder>
            <pattern>%-4relative [%thread] %-5level %logger{35} - %msg%n</pattern>
        </encoder>
    </appender>
	<logger name="com.baeldung.logback.tests" level="WARN"> 
        <appender-ref ref="FILE" /> 
    </logger> 
 
========================================================================================================================
================================= RollingFileAppender ==================================================================
========================================================================================================================
<property name="LOG_FILE" value="LogFile" />

<appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
    <file>${LOG_FILE}.log</file>
    <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
        <!-- daily rollover -->
        <fileNamePattern>${LOG_FILE}.%d{yyyy-MM-dd}.gz</fileNamePattern>
 
        <!-- keep 30 days' worth of history capped at 3GB total size -->
        <maxHistory>30</maxHistory>
        <totalSizeCap>3GB</totalSizeCap>
    </rollingPolicy>
    <encoder>
        <pattern>%-4relative [%thread] %-5level %logger{35} - %msg%n</pattern>
    </encoder>
</appender>

========================================================================================================================
================================= Layouts ==============================================================================
========================================================================================================================

<encoder>
    <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
</encoder>

%d{HH:mm:ss.SSS} – a timestamp with hours, minutes, seconds and milliseconds
[%thread] – the thread name generating the log message, surrounded by square brackets
%-5level – the level of the logging event, padded to 5 characters
%logger{36} – the name of the logger, truncated to 35 characters
%msg%n – the log messages followed by the platform dependent line separator character