https://www.youtube.com/watch?v=vvzns0FoJ_Y&list=PLmOn9nNkQxJHNyTuKHxQGdRVD_zJt8SMA&index=128&ab_channel=%E5%B0%9A%E7%A1%85%E8%B0%B7IT%E5%9F%B9%E8%AE%AD%E5%AD%A6%E6%A0%A1

============================================================================================================
package 98
public class Java98_Thread {

	public static void main(String[] args){
		// 執行緒 - 生命週期

		// 狀態生命週期
		// new 創建
		// runnable 可執行
		// terminate 終止

		// blocked 阻塞			// 從 runnable 來
		// waiting 等待			// 從 runnable 來
		// time_waiting 定時等待	// 從 runnable 來

		// 建立執行緒
		MyThread t = new MyThread();
		// 啟動執行緒
		t.start();

	}

}

// 聲明自定義執行緒
class MyThread extends Thread {
	// 重寫運行指令

	public void run(){
		System.out.println("MyThread:" +Thread.currentThreadd().getName()) ;
	}
}