===================================================================
========================= df du ===================================
===================================================================
查看 device 硬碟空見占用比
	df
	
查看 device 各個磁碟分割區的檔案系統類型
	df -T

僅顯示本機磁碟
	df -l
	
若空間咬住，代表有程序咬住
	https://serverfault.com/questions/315181/df-says-disk-is-full-but-it-is-not	
	lsof +L1
	
以容易閱讀的方式顯示	
	df -h
===================================================================
========================= du ======================================
===================================================================	
查看當當前佔用空間
	du -s *