https://www.youtube.com/watch?v=gLHUPqc7lfs&list=PLmOn9nNkQxJHNyTuKHxQGdRVD_zJt8SMA&index=94&ab_channel=%E5%B0%9A%E7%A1%85%E8%B0%B7IT%E5%9F%B9%E8%AE%AD%E5%AD%A6%E6%A0%A1

============================================================================================================
package 64
public class Java64_Exception {

	public static void main(String[] args){
		// 異常錯誤

		// 3.索引越界 : ArrayIndexOutOfBoundsException
		String[] names = new String[3];
		name[0] = "張三";
		name[1] = "李四";
		name[2] = "王武";
		if (names.length == 4) {
			name[3] = "兆六";
		}

		for(int i = 0; i < names.length; i++){
		  System.out.println(name[i]);
		}

		// 4.字串索引越界 : StringIndexOutOfBoundsException
		String s = "abc";
		//System.out.println(s.charAt(3));
		System.out.println(s.substring(4));
	}

}


