https://www.youtube.com/watch?v=HdiT9RyR7zU&list=PLmOn9nNkQxJHNyTuKHxQGdRVD_zJt8SMA&index=95&ab_channel=%E5%B0%9A%E7%A1%85%E8%B0%B7IT%E5%9F%B9%E8%AE%AD%E5%AD%A6%E6%A0%A1

============================================================================================================
package 65
public class Java65_Exception {

	public static void main(String[] args){
		// 異常錯誤

		// 5.格式化異常: NumberFormatException
		// String s = "a123";
		// Integer i = Integer.parseInt(s);
		// System.out.println(i);

		// 6. 類型轉換錯誤: java.lang.ClassCastException
		Object obj = new User5();
		if( obj instanceof Emp5 ){
		  Emp5 emp = (Emp5)obj;
		}
	}

}

class User5 {
}

class Emp5 {
}


