單行註解之不要刪我1
/*! jQuery v3.7.1 | (c) OpenJS Foundation and other contributors | jquery.org/license 單行註解 */
!function(e,t){"use strict";"object"==typeof module&&"object"==typeof module.exports?module.exports=e.document?t(e,!0):function(e){if(!e.document)throw new Error("jQuery requires a window with a document");return t(e)}:t(e)}("undefined"!=typeof window?window:this,functio

單行註解之不要刪我2
/** jQuery v3.7.1 | (c) OpenJS Foundation and other contributors | jquery.org/license 單行註解 */
!function(e,t){"use strict";"objeypeof module&&"object"==typeof

單行註解之不要刪我3
/* jQuery v3.7.1 | (c) OpenJS Foundation and other contributors | jquery.org/license 單行註解 */
!function(e,t){"use strict";"obje

單行註解之不要刪我4
/*! jQuery v3.7.1 | (c) OpenJS Foundation and other contributors | jquery.org/license 單行註解 */
!function(e,t){"use strict";"object"==typeof var Mt=/%20/g,Rt=/#.*$/,It=/([?&])_=[^&]*/
/*! jQuery v3.7.1 | (c) OpenJS Foundation and other contributors | jquery.org/license 單行註解 */
[^&]*/
/*! jQuery v3.7.1 | (c) OpenJS Foundation and other contributors | jquery.org/license 單行註解 */
*/
/* */
*/
xxxxx*/

跨行註解之不要刪我1
/*!
 * jQuery JavaScript Library v3.7.1
 * https://jquery.com/
 * 跨行註解1
 * Copyright OpenJS Foundation and other contributors
 * Released under the MIT license
 * https://jquery.org/license
 *
 * Date: 2023-08-28T13:37Z
 */
( function( global, factory ) {

跨行註解之不要刪我2
/**
 * Create key-value caches of limited size
 * @returns {function(string, object)} Returns the Object data after storing it on itself with
 *      property name the (space-suffixed) string and (if the cache is larger than Expr.cacheLength)
 *      deleting the oldest entry  跨行註解2
 */
function createCache() {

跨行註解之不要刪我3
/* QSA/matchesSelector
123 跨行註解3
---------------------------------------------------------------------- */

跨行註解之不要刪我4
	/* QSA/matchesSelector2
	123 跨行註解4
	---------------------------------------------------------------------- */