自住
	符合需求、自己喜歡
	買得起
投資

	賺資本利得
	賺現金流
	種類
		成屋(類似股票現貨)
			法拍屋
			中古屋
			新成屋
		預售屋(類似股票選擇權)
			每個階段承受的本金不同
			適合
				資金不夠多
				不想背房貸
				無法承受過高利息
			階段(買賣的是優先承購權)
				白單(預定房地買賣協議書)，假設需訂金 5-10萬
				紅單(購屋預約單)
				買賣契約書，需付房子費用的10%，若是一千萬，則就要付100萬

		ex
			資本利得-成屋
				購入成屋	1000萬
				自備款		 200萬
				貸款		 800萬
				售出獲利	 100萬
				投報率是多少?
					利潤/本金 = 100萬/200萬 = 50%

				若短期買賣可能有稅務問題
				信用高低決定房貸成數

				優點
					較能短期獲利
				缺點
					承擔較高的利息或本金
				風險
					房價下跌 -> 賠錢
					不容易賣出去的話會有資金壓力

			資本利得-預售屋
				購入成屋	1000萬
				自備款		 200萬
				貸款		 800萬
				售出獲利	 150萬
				投報率是多少?
					利潤/本金 = 150萬/200萬 = 75%

				優點
					本金較其他房地產低
				缺點
					賣不出去就要背房貸
					房市下坡可能被斷頭

			現金流-租賃
				購入成屋	1000萬
				自備款		 200萬
				貸款		 800萬
				出租利潤	  24萬 ，假設一個月淨賺2萬
				投報率是多少?
					利潤/本金 = 24萬/200萬 = 12%
				優點
					穩定的現金流系統
					不隨房價起伏而改變
				缺點
					資金常押在房產裡
					好房客不好找
					租金行情影響利潤

			資本利得-成屋(沒有整理過的三房)，二房東的數學題
				假設年租金是12萬，跟屋主簽約5年契約，花60萬裝潢，每個月租金三萬，請問第幾年回本

				本金		60萬+(12萬*5年)=120萬
				出租利潤	(3萬-1萬(與大房東的月租))*12*5 = 120萬
				投報率是多少?
					利潤/本金 = 120萬/120萬 = 100%
				需要花五年才會回本
				優點
					承擔本金較少
				缺點
					房產資產不屬於你
					好租客不好找

			現金流-日租套房
				投資客找了一間月租一萬五套房，花裝潢20萬，每天三千日租出租，平均滿租率50%

				本金		20萬+(1.5萬*12月)= 38萬
				出租利潤	(3000*15天(一個月*平均滿租率)-1萬5)*12=36萬
				投報率是多少?
					利潤/本金 = 36萬/38萬 = 94%
				至少一年又幾個月才會回本
				優點
					承擔本金較少
					能打造現金流
				缺點
					房產資產不屬於你
					有租客風險