================================================================================================
=============================== ref ============================================================
================================================================================================
官網
	https://docs.spring.io/spring-shell/docs/2.1.13/site/reference/htmlsingle/
================================================================================================
=============================== spring shell ===================================================
================================================================================================
2.1.13
	用途: 提供 spring api 轉成 shell 模式執行與 shell help

	依賴
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
			</dependency>
		</dependencies>

		<dependency>
			<groupId>org.springframework.shell</groupId>
			<artifactId>spring-shell-starter</artifactId>
			<version>2.1.13</version>
		</dependency>

	注意事項
		Given that Spring Shell starts the REPL (Read-Eval-Print-Loop) because this dependency is present,
		you need to either skip tests when you build (-DskipTests) throughout this tutorial or
		remove the sample integration test that was generated by start.spring.io.
		If you do not remove it, the integration test creates the Spring ApplicationContext and,
		depending on your build tool, stays stuck in the eval loop or crashes with a NPE.
			=> 簡言之不能執行單元測試會一直卡住
			除非 application-test.yml 設定
				spring:
				  shell:
				    interactive:
					  enable: false

	application.yml 設定
		spring:
		  shell:
			config:
			  location: ${shell log of history location} # 指定輸出 log 位置

	java cmd
		@ShellComponent
		public class MyCommands {

			@ShellMethod("Add two integers together.")
			public int add(int a, int b) {
				return a + b;
			}
		}

	mvn cmd
		./mvnw clean install -DskipTests
		[...]

		java -jar target/demo-0.0.1-SNAPSHOT.jar

	shell console
		shell:>add --a 1 --b 2
		3