
============================================================================================================
https://www.cmoney.tw/learn/course/technicals/topic/475


			基本面 技術面 籌碼面
複雜程度	高		低		中
適用週期	長線	短線	中短線

技術分析
	舉例來說，當股價大漲：特徵
		均線會開始上揚
		K 棒會出現長紅K
		KD 就會出現黃金交叉
		RSI 會站上 50 黃金交叉
		MACD 的柱狀體轉紅

============================================================================================================
https://www.cmoney.tw/notes/note-detail.aspx?nid=15539
1.什麼是技術分析
	1.透過過去股價 預測未來走勢。
		判斷未來股價的漲跌，我們很常會從過去的股價走勢，去看未來股價會不會漲，這就是 技術分析
		這些過去的資料，就是我們熟悉的價量走勢的圖表。
		技術分析的根本是成交量和股價，所以很多技術分析指標都是以這兩個為基礎
	2.擅長預測「趨勢」但不擅長預測「價位」
		以最常用的走勢「多頭」來說若目前股價在一個月平均值(月均線)之上，我們一般會稱多頭排列
			股價走高的機率較大但 技術分析，比較沒辦法跟你說，股價應該會漲到 50 元還是應該漲到 100元
	3.適合 短線投資；基本分析 適合 長線投資
		「價格波動的變化」較敏感，它是從價格走勢 看出進出場的規律，去預測未來的股價走勢，所以，對短線投資有較大的幫助
		相對的，基本分析，則是用公司的財報 及 產業動向，判斷公司價值，再把價值轉換為價格，看目前的股價，是否符合公司價值，以此為買賣依據。所以 基本面 適用在長線投資上(至少一季以上)

	2 大功用
		1.掌握股價走勢的規律，可以提高投資勝率
		2.提供買賣股票的進出場依據

2.技術分析的３大信念
	1.股價反映了所有的資訊
		所有資訊中包括所有基本面分析資料，所以，股價不會被基本面影響。
	2.股價走勢有規律，所以可預測未來走勢
		過去的價格變動會形成一個走勢，而這個走勢存在固定的規律，所以未來的股價也會有規律地跟隨這個走勢，因此可以藉此預測未來的走勢
	3.歷史會不斷重演，所以趨勢會不斷循環
		投資人的行為會一直重複，也就是說，人們永遠不會記取教訓。就算投資人的心理是千變萬化，但技術分析相信，從過去的圖表可以找出一個趨勢，而這個趨勢是會循環的，讓歷史不斷重演的
3.使用技術分析的注意事項
	沒有任何一種分析法是絕對能預測未來的漲幅

	1.技術分析能判斷股價方向，不能反映真實價值
	2.技術分析能提高勝率但不是 100% 會成功
	3.市場恐慌時技術分析會失去判斷方向的能力
	4.技術分析最怕道聽塗說
============================================================================================================
