-z  ：是否同時具有 gzip 的屬性？
-x  ：解開一個壓縮檔案的參數指令！
-t  ：查看 tarfile 裡面的檔案！
-c  ：建立一個壓縮檔案的參數指令
-v  ：壓縮的過程中顯示檔案！
-f  ：使用檔名，請留意，在 f 之後要立即接檔名喔！不要再加參數！
　　　例如使用『 tar -zcvfP tfile sfile』就是錯誤的寫法，要寫成
　　　『 tar -zcvPf tfile sfile』才對喔！
-p  ：使用原檔案的原來屬性（屬性不會依據使用者而變）
-P  ：可以使用絕對路徑
-N  ：比後面接的日期(yyyy/mm/dd)還要新的才會被打包進新建的檔案中！
--exclude FILE：在壓縮的過程中，不要將 FILE 打包！

===================================================================
========================= tar =====================================
===================================================================
tar.gz
	#壓縮 test 資料夾變 test.tar.gz
		ex:
			tar -czf test.tar.gz test
	#壓縮並保留權限
			tar -czpf test.tar.gz test

	#解壓縮
		ex:
			tar -zvxf test.tar.gz

tar
	#打包
		tar -cvf test.tar test
	#解包
		tar -xvf test.tar test


===================================================================
========================= gunzip ==================================
===================================================================

gunzip [file.gz] # => file
