-f 更新現有的檔案。
-l 顯示壓縮檔案內所包含的檔案。
-p 與-c參數類似，會將解壓縮的結果顯示到螢幕上，但不會執行任何的轉換。
-t 檢查壓縮檔案是否正確。
-u 與-f參數類似，但是除了更新現有的檔案外，也會將壓縮檔案中的其他檔案解壓縮到目錄中。
-v 執行是時顯示詳細的信息。
-z 僅顯示壓縮檔案的備註文字。
-a 對文本檔案進行必要的字元轉換。
-b 不要對文本檔案進行字元轉換。
-C 壓縮檔案中的檔案名稱稱區分大小寫。
-j 不處理壓縮檔案中原有的目錄路徑。
-L 將壓縮檔案中的全部檔案名稱改為小寫。
-M 將輸出結果送到more程式處理。
-n 解壓縮時不要覆蓋原有的檔案。
-o 不必先詢問用戶，unzip執行後覆蓋原有檔案。
-P 使用zip的密碼選項。
-q 執行時不顯示任何信息。
-s 將檔案名稱中的空白字元轉換為底線字元。
-V 保留VMS的檔案版本信息。
-X 解壓縮時同時回存檔案原來的UID/GID。
[zip檔案] 指定zip壓縮檔案。
[檔案] 指定要處理zip壓縮檔案中的哪些檔案。
-d 指定檔案解壓縮後所要存儲的目錄。
-x 指定不要處理.zip壓縮檔案中的哪些檔案。
-Z unzip -Z等於執行zipinfo指令。
===================================================================
========================= war =====================================
===================================================================

#壓縮


#解壓縮 : 將要解壓縮 war裡的檔案放到 指定資料夾下
	unzip test.war -d test

