https://www.youtube.com/watch?v=aszYx2GTOTE&list=PLmOn9nNkQxJHNyTuKHxQGdRVD_zJt8SMA&index=78&ab_channel=%E5%B0%9A%E7%A1%85%E8%B0%B7IT%E5%9F%B9%E8%AE%AD%E5%AD%A6%E6%A0%A1

============================================================================================================
pacakge 48
public class Java48_String {

	public static void main(String[] args){
		// 面向對象- 常用類和對象 String

		// 字串操作 - 串接
		String s = "a" + "b"; // "ab"
		String s1 = "ab";
		String s2 = "abc" + 1 + 2; // abc12
		String s3 = 1 + "abc" + 2; // 1abc2
		String s4 = 1 + 2 + "abc"; // 3abc


		System.out.println(s.hashCode());
		System.out.println(s1.hashCode());
		System.out.println(s2);
		System.out.println(s3);
		System.out.println(s4);

		System.out.println(s1.concat("abc"));

	}

}
