ref
	https://www.youtube.com/watch?v=6hYdR14aSpA
		基礎了解
	https://www.youtube.com/watch?v=EAMj8HB0XJs
		簡易了解
期貨:
	簽訂一個未來進行結算的合約

	台指期/小台指:根據台股大盤指數衍生性交易工具:投資標的為台股加權指數/大盤

	台指期:台灣加權股價指數期貨(俗稱大台) TX
		台灣期貨交易所推出
		以台灣的加權股價指數為標的
		以現金作結算

	小台指:(俗稱小台) MTX
		合約規格/每點價值都是台指期的1/4
		主要交易者多為散戶 => 追蹤散戶的動向
		了解其多空比

差異
					台指期					小台指
	交易時間		8:45~13:45				8:45~13:45
					15:00~隔日5:00			15:00~隔日5:00
	結算日			每個月第三個星期三		每個月第三個星期三
	漲跌幅限制		前一日結算價的上下10%	前一日結算價的上下10%
	最小跳動單位	跳動1點，價值為台幣200	跳動1點，價值為台幣50
	原始保證金		167,000元				41,750元
	維持保證金		128,000元				32,000元
	交易成本(稅金)	點位*200*10萬分之2		點位*50*10萬分之2
					速算法=點位除以250		速算法=點位除以1000
					ex:指數是15000，		ex:指數是15500，
					大台期交稅等於$60		小台期交稅等於$15.5

台指期價格與大盤走勢有密切關係
	台指期高於大盤現貨 => 正差價 : 代表多方向上攻的企圖強烈，續漲的可能性高
	台指期低於大盤現貨 => 逆差價 : 代表空方做空的力道強勁，下跌的可能性高

	影響因素:市場流動性、交易量、成分股權重、法人/大戶資金佈局、除權息
		需考量多方面資訊

	1.未平倉量:市場上尚未結算的合約數量
		量高:代表市場交易需求越旺盛，越容易推動價格變動
		量低:代表市場交易需求越低迷，越容易史價格陷入盤整
	2.三大法人平倉部位(外資/投信/自營商)
		反映出法人對於市場走向的預期和策略
	3.大額交易人
		持一定比例以上未沖銷部位
		通常較強的資金與影響力 => 引導作用、壓力支撐

台期貨
	1.單位是口
	2.合約價值=期貨點數*每點200元
	3.交易是建立在交易保證金上，確保雙方有保證履約的意思
		也就是要玩期貨前要把一定的前放道保證金帳戶
	4.交易時間
		股票:T2日再放錢
		台指期:T日或之前完成
			若未在指定時間內處理會面臨平倉/強制結算的風險
	5.保證金
		1.原始保證金:交易前先存入的款項，是參與交易所需最低保證金金額
		2.維持保證金:在交易期間必須維持的最低保證金，若資金<維持保證金就需要追加保證金
			為了維持交易的有效性
		3.結算保證金:台灣期貨交易所為避免期貨商違約的風險向期貨商收取的保證金

					原始保證金	維持保證金	結算保證金
		大台指 : 	167,000		128,000		123,000
		小台指 :	41,750		32,000		30,750
	6.槓桿通常使用保證金實現，槓桿能放大回報/虧損
		保證金與槓桿關係
			原始保證金決定使用多少槓桿
				原始保證金愈低，能使用的槓桿就愈高
			基礎資產價值/原始保證金=槓桿倍數
				假設大盤點為17300
					大台指基礎資產價值 17300*200/點=3,460,000元
						3,460,000元 / 167,000 元 = 約 20.71 倍
					小台指基礎資產價值 17300*50/點=865,000元
						865,000元 / 41,750 元 = 約 20.71 倍
				以上僅為理論值，實際上會因為市場波動等其他因素
					導致時際槓桿倍數與理論值有所差距
	7.結算制度
		股票:
			只要投資的公司沒有下市倒閉，能夠一直無期限持有股票
		台指期:
			每個月結算日進行平倉(當天強制賣出)
			結算日:每個月的第三個星期三(當天13:30後)
				若到期日仍未平倉也不需要擔心
				若合約虧損，保證金會被扣除相應金額
				若合約獲利，保證金會增加相應金額
			例如
				買進一口大台指:價格比買進時高出20點 : 獲得20點利潤 = 20*200元 的利潤
				買進一口小台指:價格比買進時高出40點 : 獲得40點利潤 = 40*50元 的利潤


Ｑ：台指全是什麼？台指期、台指期全的差別？
	大家在手機APP的報價中，會有有台指期與台指期全(台指近全、台指全)兩種報價。
	兩者是同一個商品，只有報價的時段不同：
	台指期：只有8:45~13:45的報價
	台指期全：有8:45~13:45與15:00~隔天5:00的全部報價