https://www.youtube.com/watch?v=jOfEX78_YZE&t=82s&ab_channel=USTV%E9%9D%9E%E5%87%A1%E9%9B%BB%E8%A6%96

============================================================================================================
解讀:
	下跌趨勢中出現多頭母子
	代表賣壓停頓空頭力量受到反制
	=>
		此時多頭力道續強就有反轉機會

操作:
	通常要在經過幾個交易日
	確認多頭力道轉強才是買進時機
	=>
		多頭趨勢蠢蠢欲試(紅k棒在前一天黑k棒實體範圍內，紅k棒低點要高於前一天低點)
			若紅k棒上半部實體多於下半部 : 高價母子
			若紅k棒下半部實體多於上半部 : 低價母子
		若紅k棒低點在前一天黑k棒低點下，則應該停損，沒有多頭力道
============================================================================================================
