==========================================================================================
===================================== branch 操作 ========================================
==========================================================================================

建立 local branch，將工作目錄(HEAD)新增一個分支，名為 [branchName] (當前位置建立 local 分支)
	git branch <branchName>

在 <sha1> 新增一個分支名為 <branchName> (直接到指定 sha1 上建立 local 分支)
	git branch <branchName> <sha1>

刪除遠端 branch
	git push origin --delete [branchName]

刪除 local branch，(刪除具體的 local 分支)
	git branch -D <branchName>

==========================================================================================
==================================== 查看 branch =========================================
==========================================================================================

查看 所有branch
	git branch -a  // 顯示白色是本地端 紅色是遠端server；互相對應
	git branch -av // 列出每個分支最後的提交commitId

查看 目前所屬的branch
	git branch | grep \* | cut -d ' ' -f2

查看那些 branch 含該 commid
	git branch --contain <commid>

查看本機或遠端檔案清單
	git ls-tree -r --name-only [branch]

查看當前 branch 名稱
	https://stackoverflow.com/questions/6245570/how-to-get-the-current-branch-name-in-git
	git rev-parse --abbrev-ref HEAD