==========================================================================================
===================================== branch 操作 ========================================
==========================================================================================

本地分支
	建立
		建立 local branch，將工作目錄(HEAD)新增一個分支，名為 [branchName] (當前位置建立 local 分支)
			git branch <branchName>

		在 <sha1> 新增一個分支名為 <branchName> (直接到指定 sha1 上建立 local 分支)
			git branch <branchName> <sha1>

	刪除
		刪除 local branch，(刪除具體的 local 分支)
			git branch -D <branchName>

遠端分支
	建立
		git branch --set-upstream-to=origin/<remote-branch-name> <local-branch-name>
	刪除
		git push origin --delete <branchName>
		git push origin :<branchName>
			用於當功能分支 PUSH 到遠端後，本機開發完畢功能分支刪除後，也要刪除遠端功能分支用

		刪除已經沒有遠端分支的遠端追蹤分支(當遠端分支已刪除，但本機仍留存遠端追蹤分支紀錄時，若想移除用時使用)[以遠端為基礎，同步到本地一致]
			git remote prune origin

==========================================================================================
==================================== 查看 branch =========================================
==========================================================================================

查看 所有branch
	git branch -a  // 顯示白色是本地端 紅色是遠端server；互相對應
	git branch -av // 列出每個分支最後的提交commitId

查看 目前所屬的branch
	git branch | grep \* | cut -d ' ' -f2

查看那些 branch 含該 commid
	git branch --contain <commid>

查看本機或遠端檔案清單
	git ls-tree -r --name-only [branch]

查看當前 branch 名稱
	https://stackoverflow.com/questions/6245570/how-to-get-the-current-branch-name-in-git
	git rev-parse --abbrev-ref HEAD