===============================================================================
============================ git reset ========================================
===============================================================================

git reset <sha1/HEAD> 各種模式
			遠端儲存庫		本機儲存庫		暫存區		工作目錄			HEAD
	hard	無變更			無變更			被清除		從<sha1>版本還原	切換至<sha1>版本
	mixed	無變更			無變更			被清除		從<sha1>版本、		切換至<sha1>版本
														暫存區還原
    soft	無變更			無變更			從<sha1>	無變更				切換至<sha1>版本
											版本還原

	git reset --hard HEAD
		綠字(add過的)與紅字都還原
	git reset --mixed HEAD
		綠字變紅字(暫存區還原到工作目錄)
	git reset --soft HEAD
		綠字還原到指定sha1內容


===============================================================================
============================ git reflog ========================================
===============================================================================

查詢工作目錄(HEAD)的變更歷史(用於commit 看不到時，可用該指令查看歷程的操作與其sha1)
	git reflog