給路徑下放上日誌框架對應的配置文件；SpringBoot就不使用默認配置了
https://docs.spring.io/spring-boot/docs/current/reference/html/features.html#features.logging
https://docs.spring.io/spring-boot/docs/current/reference/html/features.html#features.logging.logback-extensions

	Logging System					Customization
	Logback							logback-spring.xml, logback-spring.groovy, logback.xml, or logback.groovy

	Log4j2							log4j2-spring.xml or log4j2.xml

	JDK (Java Util Logging)			logging.properties


	logback.xml: 直接被日誌框架識別
	logback-spring.xml: 由springboot解析日誌配置，可以使用springboot 高級 profile功能
========================================================================================================================
=================================== logback-spring.xml =================================================================
========================================================================================================================
springProfile
	// 指定 profile
		<springProfile name="staging">
			<!-- configuration to be enabled when the "staging" profile is active -->
		</springProfile>

	// 或 profile ，多個支援
		<springProfile name="dev | staging">
			<!-- configuration to be enabled when the "dev" or "staging" profiles are active -->
		</springProfile>

	// 反向 profile
		<springProfile name="!production">
			<!-- configuration to be enabled when the "production" profile is not active -->
		</springProfile>

springProperty
	// 讓 logback 抓取 application.yml/property 裡的 key match 到 logback 裡使用的 property
	<springProperty scope="${local/context/system}" name="name" source="${application.yml/property 裡的 key}" defalutValue="預設值"/>
		scope
			local：指定屬性僅在當前logback配置中使用。
				僅影響當前 logback xml
			context：指定屬性在當前Spring環境的上下文中全局可用，可以被其他logback配置引用。這是預設值。
				Spring環境的上下文中全局可用 ， 代表 spring 架構程式可取得其值，一般比較少用到
			system：指定屬性在整個系統中全局可用，可以被其他應用程式和系統層級的組件使用。
				整個系統中全局可用
		name
			logback xml 裡使用的變數名稱，被引用時則為 ${name} 的宣告
		source
			application.yml/property 裡的 key
		defalutValue
			若 application.yml/property 裡 key 無對應的 value 則給予其預設值

Logback 
	1.裡變數查找順序是：local → context → system
	2.同名時，local 會蓋掉 context，context 會蓋掉 system

========================================================================================================================
=================================== color ==============================================================================
========================================================================================================================
https://docs.spring.io/spring-boot/docs/2.1.13.RELEASE/reference/html/boot-features-logging.html
%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){yellow}
	blue
	cyan
	faint
	green
	magenta
	red
	yellow