https://www.youtube.com/watch?v=yd3fZRrjzGM&list=PLrZrfGLGySzcZoVhb4idy5B0XI25ZhnF7&ab_channel=%E6%9F%B4%E9%BC%A0%E5%85%84%E5%BC%9FZRBros

利率 / 年利率
	利息的比率
		假設一萬塊 年利率1%
			定存一年
				= 一萬*(1+1%) = 10100
			定存六個月
				= 本金 * 年利率 * 1/2 定存半年 = 利息
				= 一萬 * (1+1%*0.5) = 10050

				提早解約
					利息 * 提早解約八折 = 可領利息
					50 * 0.8 = 40



債眷、股票投資
	殖利率 = 浮動的利率 = 分子(利息=賺多少錢=每年配發的股利或債息) / 分母 (本金會變動)

	ex:
		中華電信
				5 (股利) / 100(股價) = 5%殖利率
			若股價上漲
				5 (股利) / 110(股價) = 4.5%殖利率
			若股價下跌
				5 (股利) / 90(股價) = 5.6%殖利率

若一間公司的殖利率高於平均值利率則代表該公司中上

一般超過5%以上才值得投資

目前台灣年利率約 1.04%

銀行定存利率 1%
公債殖利率
股票殖利率	5%
外幣存款利率
房貸車貸利率
保險利率
信用卡循環利率
