https://www.youtube.com/watch?v=IYHMWe47p0s&ab_channel=%E6%85%A2%E6%B4%BB%E5%A4%AB%E5%A6%BBGeorge%26Dewi

預售屋

	優點
		1.自備款低(約不到1百萬)
		2.跟建商買，不用仲介費
		3.可客製變化 : 依照自身需求，請建商更改房屋格局
			如原本三間小房間改成兩間大房間
			不要浴缸
		4.多次驗收
			反覆驗收到滿意為止
	缺點
		1.要有想像力、空間感
		2.樣品屋與實際可能會差距
		3.需要等完工驗收後才能入住
		4.管委會未定，品質不明
		5.公設無法體驗

	付費階段
		1.訂金
		2.簽約金+開工款
		3.按工程進度付款

新成屋
	蓋好後販售，3~10年以下屋齡
	優點
		1.隨時可以入住
		2.不用想像力，可實際看
		3.可觀察管委會
	缺點
		1.自備款高(約2百萬以上)
		2.交屋前請專業人士來檢查

中古屋
	10年以上屋齡

	優點
		1.地段通常比較好
		2.公設比相對低
		3.土地所有權較高
		4.為了等都更?

	缺點
		1.貸款成數較不高(6-7成)
		2.管線老舊可能要重拉
		3.若搭配重新裝潢(每坪7-10萬算)
		4.屋齡老舊糾紛較易產生
		5.難以判斷投資客良莠造成用料不好產生額外問題