
============================================================================================================
Java 8
	package path : java.time
		主要目標是提供更清晰、更易用且更安全的日期和時間處理方式。
			LocalDate
				表示日期，不包含時間。
					不可變的，並且提供了簡單易用的方法來處理日期。適用於不需要時間信息的日期操作
					預設為當前系統的時區
						因此當電腦A是美國時區、電腦B是台灣時區
						則分別在其電腦執行 JAVA LocalDate currentDate = LocalDate.now();
						會有不同的結果
============================================================================================================
取得當前日期
	LocalDate.now();

取得上個月日期
	LocalDate.now().minusMonths(1);