==========================================================================================================================================================================
https://www.sinotrade.com.tw/richclub/USstock/%E7%BE%8E%E8%82%A1%E5%85%A5%E9%96%80-%E6%8A%95%E8%B3%87%E7%BE%8E%E8%82%A1%E9%A0%98%E8%82%A1%E6%81%AF%E8%A6%81%E7%B9%B330-%E9%85%8D%E6%81%AF%E9%A0%90%E6%89%A3%E7%A8%85-%E5%A6%82%E4%BD%95%E9%81%BF%E7%A8%85-%E5%80%BC%E5%BE%97%E6%8A%95%E8%B3%87%E7%BE%8E%E8%82%A1%E7%9A%84%E7%90%86%E7%94%B1--63f07f330d69561f40873c62

投資美股要繳那些稅？
	1.繳給美國政府的「30%美股股息稅」
		台灣人買賣美股所賺的價差(資本利得)不用繳稅，但配息入帳錢會先被預扣30%的股息稅。
	2.繳給台灣政府的「海外收入所得稅」
		投資美股、美股ETF、海外債券的資本利得(價差)、股票股利、債券利息都屬於海外所得
		個人海外所得 100 萬元以下免申報、不用計入基本所得額，即使海外所得達100萬以上需要申報(申報不等於要繳稅)，
		仍有基本所得稅有670萬的免稅額。關於海外所得的計算規則詳情可以看國稅局網站(https://www.ntbt.gov.tw/multiplehtml/556ab3590b554db5b4be085935e0233b)

投資美股的交易成本？
	1.複委託投資美股需要的交易成本只有：30%股息稅，以及券商手續費
	2.買賣股票的資本利得則不需要扣稅，也不必支付自行開立海外券商需要的電匯成本
		複委託:30%股息稅、券商手續費
		海外卷商:30%股息稅、電匯費

美股配息30%預扣稅
	1.複委託、海外券商下單美股，只要發放現金股利都會被30%預扣稅
	2.美股配息30%的股息稅不需要自己申報繳納，股息配發到帳戶之前，就會被自動預扣囉
	3.美股配息計算
		假設以美股100元買進美股，一年後200元賣出，期間該股票配發10元的股利，投資美股總共需要繳那些稅呢？
			■ 資本利得（價差）：200－100＝100（外國人免扣稅）
			■ 配發的股息：10（未扣税前），美股30％股息稅：10 × 30% ＝ 3
			■ 帳戶實際會領到7元的股息，已預扣30%的股息稅
	4.美股股息怎麼領?
		大多數美股直接配發現金，且配息頻率多為「季配息」，概念上與台灣的配股配息一樣有：宣佈日/除昔日/登記日/支付日。
		投資美股的台灣人只要是在「除息日之前」持有股票，即會獲得配息，最終入帳的配息金額則是已扣除30%稅金的金額

30%股息稅不想繳，該怎麼做？
	1.買不配息的公司，專注賺價差
	2.買股息持續成長的公司
	3.買ADR

美股配息扣稅30%還值得投資？
	1.喜歡賺價差的投資人：美股長期年化報酬率比台股高
	2.喜歡配息的投資人：美股的股利貴族，不只每年穩定配息，配息還持續成長
	3.喜歡被動投資的投資人：美股ETF的內扣費用都比台股低

==========================================================================================================================================================================
台灣海外所得稅具體內容
	https://www.cool3c.com/article/161415