https://tw.news.yahoo.com/%E5%90%8C%E4%BA%8B%E9%83%BD%E4%B8%8D%E7%9F%A5%E9%81%93-%E6%88%91%E6%97%A9%E5%B0%B1%E8%B2%A1%E5%8B%99%E8%87%AA%E7%94%B1%E4%BA%86-43%E6%AD%B2%E4%B8%8A%E7%8F%AD%E6%97%8F%E9%9D%A05%E6%8B%9B%E9%81%B8%E8%82%A1%E6%94%A24%E5%8D%83%E8%90%AC-%E9%80%99%E5%80%8B%E6%99%82%E4%BB%A3%E7%84%A1%E6%B3%95%E6%8C%87%E6%9C%9B%E5%8B%9E%E4%BF%9D%E9%80%80%E4%BC%91%E9%87%91-023900202.html

要採用什麼樣的過濾標準，才能從雪球小型股中，找出真正會賺錢的個股呢？
	① 近二至三年的本期預估損益，都呈現收益持續增加的趨勢
	② 殖利率達3％以上
	③ 配發率保證有30％以上
	④ 有經常性收入的企業
	⑤ 本益比15倍以下（盡可能抓10倍以下）

		①是判斷這檔股票是否為成長股的重點，只要上網搜尋「公司名稱」「業績變化」，就能看出是否具有收益持續增加的趨勢。

		②的「殖利率」則是用每1股的全年股利金額，除以現在的股價（買進時的價格）來計算。只要上網搜尋「公司名稱」「殖利率」，就能得知結果。

		③的「配發率」，則是指公司會從淨利中拿百分之幾來配發股利。若達到30％以上，只要收益持續增加的趨勢保持不變，配息就會增加，有助於支撐股價。只要上網搜尋「公司名稱」「配發率」，也同樣能取得相關資訊。

		④的「有經常性收入的企業」，則是指那些只要簽約，就能長期有穩定收入挹注的企業，例如網路、手機、電、瓦斯等。這種企業比較容易預測將來的業績，能放心進行中長期投資。

		⑤的本益比，是判斷股價是否便宜的最常見指標。我的判斷標準是本益比15倍以下（盡可能抓10倍以下），相關資訊也可以透過搜尋「公司名稱」「本益比」來取得。

		這5個條件不用全部滿足，但只要滿足3項以上，就可以列入中長期持有個股的觀察名單裡。


https://www.youtube.com/watch?v=gX04AaMrCq0&ab_channel=%E9%A2%A8%E5%82%B3%E5%AA%92TheStormMedia
找成長股，基本面方式
	近 5 年營收收入正成長
	近 5 年稅後淨利正成長
	股東權益報酬率(ROE)在15%以上
	近 5 年毛利率穩定向上
	近 5 年現金股利正成長

	正例: 信邦(3032 做連接器的)、台積電、中租KY、桂盟
	反例: 康友-ky(6452)、綠悅-ky

	總報酬本益比公式 : 信邦(3032)
		總報酬率 = 盈餘成長率 + 收益率(殖利率)
		總報酬本益比 = 總報酬率 / 本益比

		估價方式決定買進賣出
			> 1.2、1.6(更佳) 股價被低估 => 買進
			0.8-1.2			 股價在合理範圍 => 空手者不買、持有者不賣
			< 0.8 			 股價被高估 => 賣出

		個股與大盤指數沒有正相關
			美利達(9914 做自行車)

		桂盟(5306 做自行車鍊條 )
			全球最大鍊條製造商(70%)有強大的護城河優勢
			疫情推動自行車熱潮持續延燒
			電動自行車(e-bike)熱潮興起

	反例:綠悅-ky，慘虧30%
		5個條件都符合
			但若沒注意到以下則虧損了
				1.現金股利衰退
					5 -> 0.1
				2.但是當董事長出脫大量持股，代表缺錢
				3.公司財報


https://www.youtube.com/watch?v=wBX9tex2xQI&ab_channel=%E9%A2%A8%E5%82%B3%E5%AA%92TheStormMedia
技術面: 周 KD 看黃金交叉、死亡交叉買進買出
	基金、ETF 定期定額不是不好而是可惜，回報相對於賺價差來說太少也太慢
	選股，透過看周 KD 買進賣出
		(黃金交叉)紅色線往上走穿過藍色線 : 代表該股價潛水夠久(跌夠低了)，可能似乎要開始往上走了，適合進場買
		(死亡交叉)藍色線往上走穿過紅色線 : 代表股價過度反應了要回跌了，適合出場賣
			不想發生什麼事情趕快見好就收

	紀律很重要
		不要想當時為何不買多一點，事後諸葛沒賺多少，因為當時無法預期賺多少，只知道它會上漲

			黃金交叉(買進)~死亡交叉(賣出) : 之間的時間到達報酬率30%，花不到5個月

			KD 再賺震盪上調的價差

https://www.youtube.com/watch?v=pTPDL5L9mow&ab_channel=%E9%A2%A8%E5%82%B3%E5%AA%92TheStormMedia
買賣時機實務經驗
	聚寶盆股: 存股(針對個股)、特性:殖利率高、成交量小
		使用 https://goodinfo.tw/tw/index.asp 查看過去十年殖利率持續發放超過 5%
	優良個股存股
		注意成交量
			成交量大 => 股價容易推高 => 也容易震盪 => 股價被推高代表殖利率變低(股價 / 股利)
				因為原本就只賺股利1-3塊，但被推高造成殖利率變低(股價上漲 / 股利不變)

	基本面: 多考慮 ROE 巴菲特核心指標 (10~20%)，具有財務優勢
		ex: 3217 優群、9904 寶成、6213 聯茂
			ROE 2016~2018 : 皆在10~20%內
	買進
		KD 高低交叉決定如何買進
	賣出
		優良特色消失
			股利 2 > 0.2
		達到獲利目標
			原本每年股利 8%，十年 80% => 每想到一年半後 8% + 價差 達到 80%，獲利了結轉到別的投資標的

	基本面變差: 財務
		如 1月相對 去年12月 的業績差異
		與過去幾年相比，是否有超過不合理比例
			當年淡季跟過去幾年比是否下降過多
			當年旺季跟過去幾年比是否下降過多
