https://tw.news.yahoo.com/%E5%90%8C%E4%BA%8B%E9%83%BD%E4%B8%8D%E7%9F%A5%E9%81%93-%E6%88%91%E6%97%A9%E5%B0%B1%E8%B2%A1%E5%8B%99%E8%87%AA%E7%94%B1%E4%BA%86-43%E6%AD%B2%E4%B8%8A%E7%8F%AD%E6%97%8F%E9%9D%A05%E6%8B%9B%E9%81%B8%E8%82%A1%E6%94%A24%E5%8D%83%E8%90%AC-%E9%80%99%E5%80%8B%E6%99%82%E4%BB%A3%E7%84%A1%E6%B3%95%E6%8C%87%E6%9C%9B%E5%8B%9E%E4%BF%9D%E9%80%80%E4%BC%91%E9%87%91-023900202.html

要採用什麼樣的過濾標準，才能從雪球小型股中，找出真正會賺錢的個股呢？
	① 近二至三年的本期預估損益，都呈現收益持續增加的趨勢
	② 殖利率達3％以上
	③ 配發率保證有30％以上
	④ 有經常性收入的企業
	⑤ 本益比15倍以下（盡可能抓10倍以下）

		①是判斷這檔股票是否為成長股的重點，只要上網搜尋「公司名稱」「業績變化」，就能看出是否具有收益持續增加的趨勢。

		②的「殖利率」則是用每1股的全年股利金額，除以現在的股價（買進時的價格）來計算。只要上網搜尋「公司名稱」「殖利率」，就能得知結果。

		③的「配發率」，則是指公司會從淨利中拿百分之幾來配發股利。若達到30％以上，只要收益持續增加的趨勢保持不變，配息就會增加，有助於支撐股價。只要上網搜尋「公司名稱」「配發率」，也同樣能取得相關資訊。

		④的「有經常性收入的企業」，則是指那些只要簽約，就能長期有穩定收入挹注的企業，例如網路、手機、電、瓦斯等。這種企業比較容易預測將來的業績，能放心進行中長期投資。

		⑤的本益比，是判斷股價是否便宜的最常見指標。我的判斷標準是本益比15倍以下（盡可能抓10倍以下），相關資訊也可以透過搜尋「公司名稱」「本益比」來取得。

		這5個條件不用全部滿足，但只要滿足3項以上，就可以列入中長期持有個股的觀察名單裡。