https://rich01.com/what-is-book-value-per-share/

============================================================================================================
淨值 :
	記錄了股東投入的資金，以及公司歷來累積尚未運用的盈餘

	公司帳上資產減去負債後的餘額，代表公司目前運用資產中，
	屬於股東出資及擁有的部分，因此淨值也稱為帳面價值

每股淨值/每股股東權益 (包括股本、資本公積、保留盈餘):

	每股淨值(Book Value Per Share , 簡稱BVPS)：又稱為每股帳面價值，
	也就是每股的股東權益，用來評估一間公司的股票價值，
	是衡量公司經營能力的財務指標之一

	淨值除以總股數，代表每一股股票所對應到的淨值價值，就是每股淨值

用途
	投資人衡量公司股票實際價值的一種保守方式，透過計算公司清算、
	所有債務付清後，股東最後可得到什麼

	公司未來的增長、獲利預測不太穩定時，
	價值投資人就會使用每股淨值來衡量股票潛在價值每股淨值

	一般如果每股淨值高於每股的市場價值，該公司的股票通常認為是被低估了，
	當然這並非絕對，但可以做為一項參考


股價淨值比(PBR)
	股價除以每股淨值，單位是”倍”，代表目前公司市值是淨值的幾倍，
	這是一種相對估價方法，用來評估股價相對淨值是昂貴或便宜。PBR與本益比相反，
	適合用來評估獲利不穩定的產業(例如景氣循環股)，
	較不適合評估業績持續成長的股票。

每股淨值和股價比較高低，用來評估企業價值
	一間公司的每股淨值>每股市場價值(當前股價)，代表公司的該股票可能被低估了
	一間公司的每股淨值<每股市場價值(當前股價)，代表公司的該股票可能被高估了

每股淨值，是一種存量的概念，代表目前帳上股東權益的高低。
每股盈餘EPS，是一種流量的概念，代表每一期賺進的獲利。
============================================================================================================