https://www.stockfeel.com.tw/%E8%A9%A6%E6%92%AE-%E6%98%AF-%E4%BB%80%E9%BA%BC-%E6%84%8F%E6%80%9D-%E6%B3%A8%E6%84%8F%E7%9A%84%E5%9C%B0%E6%96%B9/

防掛假單
	證交所宣布從 112/3/20 起，將開盤前 1 分鐘取消及變更買賣申報數量達開巿前買賣申報數量的 30％以上的股票，
		納入暫緩開盤措施，目的是防止主力在盤前 試搓 時掛假單，影響投資人對股票行情的判斷。

試撮(模擬撮合)
	台股的撮合成交時間，也就是台股開盤時間為9:00 ～13:30，委託時間卻是8:30～13:30

	盤前試撮：8 : 30到 9 : 00
		台股開盤前，也就是真正成交前，任何人都可以掛買賣單。這些買賣單也會撮合而顯示出最新的股價，只是並不會成交，因此被稱為試撮

	收盤前試撮： 13：25−13：30 (收盤前5分鐘)
		收盤前五分鐘 13：25−13：30 也會有另一次的模擬試搓

	盤中(盤中瞬間價格穩定措施)
		「緩漲試撮」: 價格超過參考價 3.5%，暫緩搓合時間
		「緩跌試撮」: 價格低於參考價 3.5%，暫緩搓合時間
			為了避免行情波動劇烈，使成交價超乎投資人預期，讓投資人有冷靜思考的機會。
			如果個股模擬成交價超過前 5 分鐘加權平均價的 3.5%，會延緩逐筆撮合 2 分鐘，
			並且於 2 分鐘後以集合競價的方式撮合，之後再恢復逐筆撮合。