ref https://www.mojohaus.org/exec-maven-plugin/plugin-info.html
	注意 maven 版本與 其 plugin version 對應
		Plugin Version			Maven version	JDK
		from 3.1.1 to 3.5.0		3.6.3			8
		3.1.0					3.2.5			8
		3.0.0					3.0				7

<!-- 為了跨行註解移除可能含有版本資訊
	/*!
	 *
	 */
	或
	/**
	 *
	 */
	cd 當前專案 target 目錄 並且 git bash
	window 無法使用多目標括號方式{jquery,owl.carousel} 所以改指定多個具體方式 jquery owl.carousel 以利與 unix 兼容執行
	移除前確認指令 : find jquery owl.carousel -name "*.js" -exec sed -n '/\/\*[\*\!]/,/ \*\//p' {} +
	實際執行移除 : find jquery owl.carousel -name "*.js" -exec sed -i '/\/\*[\*\!]/,/ \*\//d' {} +
-->
	<plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>exec-maven-plugin</artifactId>
		<version>3.0.0</version>
		<executions>
			<execution>
				<id>remove-comments</id>
				<phase>process-resources</phase>
				<goals>
					<goal>exec</goal>
				</goals>
				<configuration>
					<executable>${execBase}${findCmd}</executable>
					<arguments>
						<argument>${project.build.directory}/jquery</argument>
						<argument>${project.build.directory}/owl.carousel</argument>
						<argument>-name</argument>
						<argument>"*.js"</argument>
						<argument>-exec</argument>
						<argument>${execBase}${sedCmd}</argument>
						<argument>-i</argument>
						<argument>/\/\*[\*\!]/,/ \*\//d</argument>
						<argument>{}</argument>
						<argument>+</argument>
					</arguments>
				</configuration>
			</execution>
		</executions>
	</plugin>