主要用來格式化

https://noootown.com/awk-useful-usage/

一般用法
	顯示整行
		awk '{print}' <file>
		awk '{print $0}' <file>

	顯示行被切割的欄位
		awk '{print $1 $2 $3}' <file>

	顯示行被切割的欄位數
		awk '{print NF}' <file>

指定分割符號
	awk -F "<split_符號>" '{print $1 $2 $3}' <file>

指定分割符號且不抓第一行 header
	awk -F : 'NR!=1{
	  print $1
	}' <file>

巢狀分割 awk 內部api split
	awk -F "->" '{
	  if(NF==2)
	  {
	    n=split($1,a,":");
	    print n#a[0]" "a[1]" "$2;
	  }
	}' <file>

https://stackoverflow.com/questions/19075671/how-do-i-use-shell-variables-in-an-awk-script
with var
	variable="line one\nline two"
	awk -v var="$variable" 'BEGIN {print var}'
	line one
	line two