https://blog.gtwang.org/linux/linux-cut-command-tutorial-and-examples/

擷取字元
  # 僅輸出最後 5 筆檔案資訊
  # ls -l | tail -n 5
  # 擷取第 2 個字元至第 10 個字元
  ls -l | tail -n 5 | cut -c 2-10

  # 擷取多個不連續的的區段  
  # 擷取第 2-3 個、第 5-6 個與第 8-9 個字元
  ls -l | tail -n 5 | cut -c 2-3,5-6,8-9

排除字元
  # 排除第 2 個字元至第 10 個字元
  ls -l | tail -n 5 | cut -c 2-10 --complement
  
擷取欄位(常用)
  # 擷取 CSV 檔的第二個欄位
  cut -d , -f 2 data.csv
  # 擷取 CSV 檔的第 1-3 個與第 5 個欄位
  cut -d , -f 1-3,5 data.csv
  # 擷取 /etc/passwd 的第 1 個與第 7 個欄位
  head -n 5 /etc/passwd | cut -d : -f 1,7   
  # 排除 CSV 檔的第二個欄位
  cut -d , -f 2 --complement data.csv
  
輸出分隔字元
  # 指定輸出欄位分隔字元
  head -n 5 /etc/passwd | cut -d : -f 1,7 --output-delimiter="^_^"