===================================================================
========================= mapfile   ===============================
===================================================================
說明
	Bash 的一個內建命令，用於將輸入的行逐行存儲到數組中。它可以從文件、命令的輸出或直接指定的文本中讀取，並將每一行作為數組中的一個元素。

	mapfile 的使用有助於將文件內容逐行讀取到數組中，方便後續對數組元素的處理。在處理包含空格的文本行時，mapfile 的優勢就體現出來，

	因為它會將整行作為數組元素，而不是按空格拆分。


基本語法
	mapfile [-n count] [-O origin] [-s count] [-t] [-u fd] [-C callback] [-c quantum] [array]

參數解釋:
	-n count: 讀取的行數。
	-O origin: 從數組的指定起始索引開始存儲輸入行，默認是從索引 0 開始。
	-s count: 跳過輸入的前幾行。
	-t: 移除每個輸入行末尾的換行符。
	-u fd: 指定輸入文件描述符，默認為標準輸入。
	-C callback: 每讀取指定數量的行（由 -c 參數指定），調用指定的回調函數。
	-c quantum: 當 -C 參數指定時，每次調用回調函數之前讀取的行數。

用途
	讀取文件內容到數組:
		mapfile -t array < filename

	處理命令的輸出:
		command | mapfile -t array

	讀取特定行數或跳過前幾行:
		mapfile -t -n 3 array < filename  # 讀取文件的前三行
		mapfile -t -s 2 array < filename  # 跳過文件的前兩行

	指定起始索引:
		mapfile -t -O 1 array < filename  # 從索引 1 開始存儲行

