===================================================================
========================= vi/vim ==================================
===================================================================
vi -b 顯示換行符號

gg 到第一頁
shift g 最後一頁
ctrl + f 下一頁
ctrl + b 上一頁

不儲存離開 vi： :q
不儲存強制離開 vi： :q!
儲存且離開 vi ： :wq
將檔案還原到最初狀態(進入 vi 後一開始的樣貌) ： :e!

刪除
	刪除一行
		dd
	刪除範圍行數
		:[start line],[end line]d

dd 並游標到某行最後面後按下 p ，則會插入下一行

copy
	yy 複製游標該行
	游標到某行最前面後按下 p ，則會插入下一行

search
	next n
	before N

跳到指定行數
	:n，代表跳?到第n行

還原上一步
	u

查詢 tab 符號
	/\t

取代
	:%s/{關鍵字}/{取代後的值}/g
	ex
		:%s/\t/    /g

vim加上多行註解的步驟：
	(1) 將游標移到要開始註解的那一列。
	(2) 按下ESC、然後按下Ctrl + V ，切換成區塊選取的模式(就是反白啦)。
	(3) 將游標向下移到要加上註解的最後一列，此時你可以發現這幾列都被反白了。
	(4) 按下大寫I，游標跑回步驟(2)的那一列了，這時就可以直接輸入要用的註解了，假設輸入'//'。
	(5) 按下ESC，大功告成。
	(6) 千萬不要忘記步驟(5)。

vim 取消多行註解的步驟：
	(1) 方法和加上多行註解一樣，先將游標移到開始註解的那一列。
	(2) 按下ESC、然後按下Ctrl + V ，切換成區塊選取的模式。
	(3) 將游標向下移到要加上註解的最後一列，再按左、右的方向鍵，將要delete掉的註解都反白。
	(4) 按下delete，大功告成。

===================================================================
========================= 額外設定 ================================
===================================================================
顯示行數
	:set number
隱藏行數
	:set nonumber

不分大小寫搜尋
	:set ignorecase
取消不分大小寫搜尋
	:set noignorecase

檢視不可見特殊字元
	:help digraph-table

顯示隱藏字元
	:set list

不顯示隱藏字元
	:set nolist

設定顯示哪些隱藏字元
	:set listchars=eol:$,tab:>-,trail:~,extends:>,precedes:<