https://www.money101.com.tw/blog/%E8%99%95%E7%BD%AE%E8%82%A1-%E8%99%95%E7%BD%AE%E8%82%A1%E8%B2%B7%E8%B3%A3-%E8%99%95%E7%BD%AE%E6%A2%9D%E4%BB%B6-%E7%95%B6%E6%B2%96

台股的警示機制:出現短線漲跌幅、成交量、周轉率等交易出現異常現象

1.注意股 : 類似收到 黃牌 : 撮合機制還是維持正常的盤中逐筆交易
	可能條件
		* 30個營業日漲幅超過100%
		* 60個營業日漲幅超過130%
		* 90個營業日漲幅超過160%
		* 近6個營業日累積漲跌超過25%
		* 當日周轉率10%以上
		* 近6個營業日的累積周轉率超過50%
		* 最近6日成交量放大倍數異常
		* 本益比及股價淨值比異常，且當日週轉率及證券商成交買進或賣出該有價證券金額比率過高
		* 最近6個營業日的當日當沖成交量占最近6個營業日總成交量比重超過6成
		* 當天的當沖成交量占該日總成交量比率超過60％

2.處置股
	被列為注意股後仍持續異常波動，且連續3天或5天被列為注意股，或是在一段期間內多次被列為注意股
		* 第一次處置 : 每5分鐘進行一次撮合的分盤交易
			第一次受處置，單筆交易10張或多筆交易累積達30張股票須預收款券
		* 若30個營業日內，第二次被處置則會改為20分鐘進行一次撮合
			買賣上還必須「預收款券」，以避免鉅額違約交割

	處置股票無法進行融資券與現股當沖，這也是為什麼列入處置股的股票常被戲稱是「關禁閉」或是「坐牢」