https://rich01.com/pe-ratio-basic/

============================================================================================================
本益比(英文：Price-to-Earning Ratio 簡稱PE)
	買進股票後，多久可以回本?
		例如 台積電股價260元，目前每年賺13元，本益比 20
		等於約20年才會回本，需要相對參考

本益比 = 現在股價(Price) / 預估未來每年每股盈餘(EPS)

預估本益比（Forward Price-to-Earnings）
	用來「預估未來收益」而非追蹤數據，可用來比較當前與未來收益的差別


歷史本益比（Trailing Price-to-Earnings）
	以當前股價，除以過去12個月的EPS總額
		12個月的EPS總額計算方式有2種：
			1.過去4季的EPS合計
			2.去年的年度EPS
	相較於預估本益比的不確定性，歷史本益比更顯得客觀
	注意大多數地方查到的都是「歷史本益比」，而且要觀察它用的是「近4季EPS」還是「去年EPS」來做計算

用處
	一般來說，本益比數字越小代表股價越便宜，你的投資可以越快回本

限制
	1. 只能用在同一產業、且產品線越相似的公司
	2. 正確的本益比計算應該使用「預估未來EPS」，但現實中我們大多是用「過去歷史EPS」
	3. 虧損或是獲利高低很不穩定的股票，不適合用本益比評價

常見問題
	假設未來EPS都差不多，一般你會在書上看到本益比的判斷標準如下：

		本益比高於20算貴 (報酬率低於5%)
		本益比在15左右算可接受 (報酬率6.6%)
		本益比低於12算便宜 (報酬率8.3%以上)
		但要注意，
			本益比12倍以下的公司「並非」都是便宜；本益比20倍以上的公司也「並非」都很昂貴？

			實際情況還是要以公司的成長性與安全性去做評估。

本益比和未來漲跌沒有絕對關係。
	低本益比的便宜股，不代表未來一定會上漲
	高本益比的昂貴股，不代表未來一定會下跌

	一間公司股價未來漲跌，只和它的成長能力有關
============================================================================================================