==================================================================================================
============================== 概要說明 ==========================================================
==================================================================================================

可以用純文本語言繪製圖表的開源軟體。PlantUML支援許多統一建模語言（UML）的圖，也支援其他軟體開發相關的格式
（例如ArchiMate、方塊圖、業務流程模型和標記法（BPMN）、C4模型、電腦網路圖、ER模型、甘特圖、心智圖和工作分解結構，
也可以用在JSON及YAML檔案的視覺化。

PlantUML使用的語言屬於領域特定語言[5]。PlantUML除了支援本身的領域特定語言外，也可以理解AsciiMath、Creole、DOT語言和LaTeX。
PlantUML用Graphviz軟體產生圖表，用Tikz支援LaTeX。圖檔可以輸出為PNG、可縮放向量圖形（SVG）、LaTeX甚至是ASCII藝術。
PlantUML也可以讓盲人設計或理解UML圖[6][7]。

==================================================================================================
============================== 線上生成工具 ======================================================
==================================================================================================

PlantText:
	PlantText 是一個在線 PlantUML 編輯器，提供即時預覽和編輯 PlantUML 代碼的功能。你可以通過瀏覽器訪問並在線使用。
	Online PlantUML Editor:

Online PlantUML Editor:
	是 PlantUML 官方提供的在線編輯器。你可以在此編輯器中輸入 PlantUML 代碼並生成 UML 圖。

PlantUML Server:
	PlantUML Server 提供了一個 PlantUML 在線服務，允許你提交 PlantUML 代碼以生成相應的圖。你可以在此提交代碼，然後下載生成的圖片。

Draw.io:
	Draw.io 不僅僅是一個 PlantUML 在線工具，還支持多種圖形。你可以在 Draw.io 中創建 PlantUML 圖，並將其集成到其他類型的圖形中。
	透過點擊高級，匯入 plantUML，內容可透過 chargpt 生成或自行定義


GitLab PlantUML Editor:
	如果你使用 GitLab，它內建了一個 PlantUML 編輯器。當你在 GitLab 中的 Markdown 文件中使用 PlantUML 時，它會即時預覽和生成圖形。