https://teckadmin.wordpress.com/2013/10/23/difference-between-graceful-restart-and-normal-restart/
http://blogger.gtwang.org/2013/05/apache-2-reload-httpd-config-file-unix-linux-command.html

================================================================================================
=============================== apache cmd =====================================================
================================================================================================

/usr/sbin/apachectl 其實是個腳本；
/usr/sbin/httpd 才是真正的程序；

Normal restart(中斷現用的已經開啟的連線，影響線上正在跑的會被kill調，也就是中斷)
	apachectl -k stop
	apachectl -k start
	apachectl -k restart

Graceful Restart(不會中斷現用的已經開啟的連線，若跑完則reRead config，不影響線上正在跑的)
	apachectl -k graceful
	httpd -k graceful

確認版本
	apache2ctl -V // detail
	httpd -v


確認 apache 服務
	For Ubuntu:
		service apache2 status

================================================================================================
=============================== apache setting =================================================
================================================================================================

代理轉導
	# ProxyPass 代理轉跳
	ProxyPass	      /contextPath    balancer://contextPath/contextPath
	# ProxyPassReverse 於 Http header 設定轉導資訊，以利 apache 代為轉址時，告知瀏覽器怎麼正確轉跳 forward 網址
	# 設定 ProxyPassReverse 用意為若前端有轉頁時，依據 header 可之後怎麼正確轉頁 by apache
	ProxyPassReverse  /contextPath    balancer://contextPath/contextPath

https://dywang.csie.cyut.edu.tw/dywang/rhel7/node41.html
存取限制
	限制所有存取
		Require all denied
	允許所有存取
		Require all granted
	允許所有在 deyu.wang 網域的主機存取
		Require host deyu.wang

	以 ip 限制存取
		完整 ip
			Require ip 192.168.1.140 192.168.1.141
		部分 ip，允許指定網段
			Require ip 10 172.20 192.168.2
		網段/遮罩，允許指定網段
			Require ip 10.1.0.0/255.255.0.0
		網段/遮罩數字，允許指定網段。
			Require ip 10.1.0.0/16
	以 host 限制存取
		Require host 192.168.*

RequestHeader
	Apache 的 mod_headers 模組提供的指令之一，用於處理 HTTP 請求的標頭。
	它允許你在接收到客戶端的請求後修改或新增特定的 HTTP 標頭
		RequestHeader [condition] header value

處理原服務的預設重定向
    RewriteEngine On
    RewriteRule ^/xxx(.*)$ /yyy$1 [R=301,L]
	RewriteEngine Off

處理 HTML 連結內容映射置換
   <Location "/yyy">
        ProxyHTMLURLMap ^/xxx(.*)$ balancer://yyy/xxx$1 [R]
    </Location>
================================================================================================
=============================== mods ===========================================================
================================================================================================
列舉可安裝的模組
	ls /etc/apache2/mods-available
列舉已安裝的模組
	apachectl -M

啟用可用的模組
	sudo a2enmod <module_name>

禁用模組
	sudo a2dismod <module_name>
