https://www.youtube.com/watch?v=-skgFfxuMR8&ab_channel=%E6%9C%AB%E7%BE%8A%E5%AD%90dontkjoanne
租屋族改造工具

	地板
		貼紙式地板
			價格：✭✭✭✭☆
			施工：✭✭✭✭✭
			打掃：✭✭✭✭☆
			移除：✭✭✭☆☆
			輕重：✭✭✭✭✭（輕）
		黑膠地板
			價格：✭✭✭☆☆
			施工：✭✭✭☆☆
			打掃：✭✭✭✭☆
			移除：✭✭✭☆☆
			輕重：✭✭☆☆☆（重）
		歐巴地板
			歐巴地板滿5箱現折500！折扣碼：dHdontkjoanne500
			價格：✭☆☆☆☆
			施工：✭✭✭✭✭
			打掃：✭✭✭✭✭
			移除：✭✭✭✭✭
			輕重：✭☆☆☆☆（很重）


	牆壁
		貼紙式
			價格：✭✭✭✭☆
			施工：✭✭✭✭✭
			打掃：✭✭✭☆☆
			移除：✭✭✭☆☆
			輕重：✭✭✭✭✭（輕）
		泡棉壁貼
			價格：✭✭✭✭☆
			施工：✭✭✭☆☆
			打掃：✭✭☆☆☆
			移除：✭☆☆☆☆
			輕重：✭✭✭✭☆
		水貼壁紙(歐ㄋㄧˋ壁紙)
			價格：✭✭✭✭☆
			施工：✭✭✭✭✭
			打掃：✭✭✭✭✭
			移除：✭✭✭✭✭
			輕重：✭✭✭✭✭（輕）