https://www.youtube.com/watch?v=3TyYb20emUA&list=PLmOn9nNkQxJHNyTuKHxQGdRVD_zJt8SMA&index=139&ab_channel=%E5%B0%9A%E7%A1%85%E8%B0%B7IT%E5%9F%B9%E8%AE%AD%E5%AD%A6%E6%A0%A1

============================================================================================================
package 109
public class Java109_Reflect {

	public static void main(String[] args) throw Exception{
		// 反射 - 練習

		// 員工的登錄功能

		// 建構方法對象
		Class empClass = Emp.class;
		Constructor declaredConstructor = empClass.getDeclaredConstructor();

		// 建構物件
		Object emp = declaredConstructor.newInstance();

		// 獲取對象的屬性
		Field acount = empClass.getField("account");
		Field password = empClass.getField("password");

		// 給屬性值
		acount.set(emp, "張三");
		password.set(emp, "張三");

		// 獲取登陸方法
		Method methodlogin = empClass.getMethod("login");

		// 呼叫方法
		Object result = methodlogin.invoke(emp);
		System.out.println(result);	// false


		acount.set(emp, "admin");
		password.set(emp, "admin");
		Object result = methodlogin.invoke(emp);
		System.out.println(result); // true

	}

}

// 員工
class Emp{
	public String account;
	public String password;

	public boolean login(){
		if("admin".equals(account) && "admin".equals(password)){
			return true;
		} else {
			return false;
		}
	}
}