https://www.youtube.com/watch?v=b9e1koJBtm0&list=PLmOn9nNkQxJHNyTuKHxQGdRVD_zJt8SMA&index=99&ab_channel=%E5%B0%9A%E7%A1%85%E8%B0%B7IT%E5%9F%B9%E8%AE%AD%E5%AD%A6%E6%A0%A1

============================================================================================================
package 68
public class Java68_Collection {

	public static void main(String[] args){
		// 集合

		// 生活中也有集合的概念，是個動詞

		// java 中的集合是一個名詞，數據的一種容器，用於容納數據
		// java 提供了完整的集合框架

		// 問題: 什麼時候需要一個容納資料的容器，也就是集合對象?
		//      java 集合框架中就包含了對不確定個數的資料處理的集合類
		// 問題: 如果只是為了容納資料，可以是直接使用陣列，為什麼要學習集合?
		//      陣列使用起來不方便，在資料個數不確定的場合，陣列使用起來不是很方便

		// 總結: 對不確定的關係的資料進行相同邏輯處理場合，使用集合是一個不錯的選擇

		// 根據資料的不同，java 的集合分為兩大體系:
		// 1. 單一資料體系: Collection介面定義相關的規則
		// 2. 成對出現的資料體系: Collection介面定義相關的規則
		//     所謂成對的資料，就是兩個資料有關係，可以根據第一個資料關連到第二個資料
		//     也稱之為鍵值對資料，(123123,張三) => (key,vale)

	}

}
