
============================================================================================================
https://zh.wikipedia.org/wiki/%E7%A7%BB%E5%8B%95%E5%B9%B3%E5%9D%87
https://www.cmoney.tw/notes/note-detail.aspx?nid=15977

移動平均/均線 : moving average，縮寫：MA
	目的
		投資人的平均成本
			均線 就是過去這段時間大家的持股成本。
				5日線: 代表最近5天大家買進的成本。
				年線: 代表過去一年大家買進的成本。
					若「股價 > 均線」表示多數人是賺錢的，所以情緒上樂觀「容易上漲」
					相反的
					若「股價 < 均線」表示多數人是賠錢的，所以情緒上悲觀「容易下跌」

	價格
		價格位在 XY軸
			均線	代表X軸，價格左右相關比較(與日期)

		1.長短天期差異
		2.平均基礎的差異
		最常用的方式有
			5日 (最近一周平均價格)	5MA
			10日(最近兩周平均價格)	10MA
			20日(最近1月平均價格)	20MA
			60日(最近1季平均價格)	60MA
			120日(最近半年平均價格)	120MA
			240日(最近1年平均價格)	240MA
		把每天的平均價格 紀錄並連成一線 => 移動平均線 moving average

		季線不能破，因為往往要一季才能漲回來

		均線		簡稱	意思
		5MA			週線	過去5日交易或一周的平均價		極短線防守點 : 常用於飆股
		10MA		10日線	過去10日交易的平均價			短線防守點 : 強勢股評判
		20MA		月線	過去20日交易或1個月的平均價		多頭股票防守點 : 一般緩漲基準線
		60MA		季線	過去60日交易或3個月的平均價		中線防守點 : 一般緩漲基準線
		200MA		年線	過去200日交易或一年的平均價		長線防守點 : 被突破代表走入多空

短線投資人
	1.多頭市場
		收盤價 > 5 日均線 > 10 日均線
			表示短線呈現上漲趨勢的多頭市場

	2.空頭市場
		收盤價 < 5 日均線 < 10 日均線
			表示短線呈現下跌趨勢的空頭市場

	3.盤整市場
		5 日均線 < 收盤價 < 10 日均線
			表示短線呈現橫向趨勢的盤整市場

中線投資人
	1.多頭市場
		收盤價 > 20 日均線 > 60 日均線
			表示中線呈現上漲趨勢的多頭市場
	2.空頭市場
		收盤價 < 20 日均線 < 60 日均線
			表示中線呈現下跌趨勢的空頭市場
	3.盤整市場
		20 日均線 < 收盤價 < 60 日均線
			表示中線呈現橫向趨勢的盤整市場

長線投資人
	1.多頭市場
		收盤價 > 120 日均線 > 240 日均線
			表示中線呈現上漲趨勢的多頭市場
	2.空頭市場
		收盤價 < 120 日均線 < 240 日均線
			表示中線呈現下跌趨勢的空頭市場
	3.盤整市場
		120 日均線 < 收盤價 < 240 日均線
			表示中線呈現橫向趨勢的盤整市場

總結
	1. 「短」天期均線 在「長」天期均線 之上，是多頭走勢。

	2. 「長」天期均線 在「短」天期均線 之上，是空頭走勢。

	3. 當股價「站上」所有均線，是 均線多頭排列。

	4. 當股價「跌破」所有均線，是 均線空頭排列。

	5. 短線 最常用的指標是 月線(20 日均線)

	6. 長線 最常用的指標是 年線(240 日均線)
============================================================================================================