
============================================================================================================
https://www.cmoney.tw/notes/note-detail.aspx?nid=16379

乖離率(BIAS) : 投資者的平均報酬率。
	告訴我們 股票是不是漲太多了或跌太多了
	衡量 目前股價與平均線距離的指標

		假設現在股價110，月均線值是100，
		那麼月乖離率(BIAS)=10
		也就是過去一個月 股民買進台積電的價格是100，
		現在賣出的話投資報酬率就是10%

		當股價漲離平均成本很多的時候，
			就可能會有大的獲利賣壓出現，讓股價往均線跌回。

		當股價跌出平均成本太多的時候，
			攤平或逢低的買盤可能會進入，讓股價往均線漲回，這樣的狀況會使股價向平均成本靠近。

比較均線與乖離率，天數必須相同
	如果是5日乖離率，就要用股價來和5日均線來比較；
	同樣的，如果是60日乖離率那麼就是用股價來和60日均線來比較了

	1.當 收盤價 大於 移動平均價時的乖離 ，稱為 正乖離。
	2.當 收盤價 小於 移動平均價時的乖離，稱為 負乖離。

結合 均線與正負乖離，看出股價短期的波動訊號
	1.當股價觸碰到「正乖離線」，不要 追高買進，
	　未來幾天可能會有一波 股價下跌的修正。

	2.當股價觸碰到「負乖離線」，不要 殺低賣出，
	　未來幾天可能會有一波 股價上漲的反彈。

使用乖離率 要注意項目
	對於股價長期 處於盤整或緩漲緩跌的情況下，
	乖離率無法發揮效果。
============================================================================================================

