
BFF 收到兩個後端 API 的 response JSON 之後，BFF 的責任通常就是把它們轉成
	「前端最需要的形狀」的 BFF Response JSON
	（可能是單純合併、也可能是重組、挑欄位、補狀態、做預設值、做排序/分群…），再回給前端。

1) 單純合併（最直覺）

	後端 A、B 各回一包，你就把它們放進同一個 response 裡。
		{
		  "a": { ... }, 
		  "b": { ... }
		}
	
	適合：前端頁面真的同時需要兩包資料，而且不想在 BFF 做太多轉換。

2) 轉成「View Model」（最典型的 BFF 做法）
	
	後端的欄位命名/結構通常是「領域導向」，前端想要的是「畫面導向」。

	BFF 會做：

		* 只取必要欄位（避免前端耦合後端欄位）

		* 命名統一（例如前端統一用 camelCase）

		* 合併/衍生欄位（例如顯示用 label、狀態字串）

		* 預設值（後端缺欄位也不會讓 UI 炸掉）
			{
			  "userName": "david",
			  "quota": 10,
			  "quotaUsed": 3,
			  "isVip": true
			}
	
		適合：長期維護、前端想要穩定契約（BFF 扛住後端變動）。

3) 主體 + 附加資訊（常見於列表頁）
	例如後端 A 是「列表」，後端 B 是「每個 item 的補充資訊 / 狀態 / 權限」。
		{
		  "items": [
			{ "id": "1", "name": "x", "status": "OK" },
			{ "id": "2", "name": "y", "status": "PENDING" }
		  ],
		  "meta": {
			"total": 2
		  }
		}
		
		BFF 內部常會用 id 做 join。

4) 分段回傳 + 明確的部分失敗（很實用）
	兩個後端其實「重要性不同」：A 失敗就整頁不能顯示；B 失敗頂多少一塊資訊。

		這時 BFF response 常會設計成：

			* 主資料仍回

			* 附帶 warnings/errors 或 partial 狀態

			* 讓前端可以顯示「部分資訊暫時不可用」

		{
		  "data": { ...主資料... },
		  "partial": true,
		  "errors": [
			{ "source": "backendB", "code": "TIMEOUT", "message": "B 暫時不可用" }
		  ]
		}
	
	適合：提升韌性，不想因為次要後端掛掉就整個 endpoint 500。

5) 由 BFF 統一「錯誤語意」與「HTTP 狀態碼」

	即使後端 A 回 404、後端 B 回 200，BFF 也不一定照抄。

	常見策略：

		* 前端觀點的 404 才回 404（例如頁面主資源不存在）

		* 次要資訊錯誤 → 仍回 200，但帶 partial/errors

		* 後端 validation error → BFF 轉成前端一致的 error format
	
「BFF 聚合設計原則」
	BFF response 的 shape 以「前端用起來最省事、最穩定」為主，不以「後端怎麼回」為主。