==========================================================================================
==================================查看檔案================================================
==========================================================================================

git show [遠端branch/branch]:[file]
	ex:
		git show origin/issue/125:MC/sris-mc-core/src/main/java/tw/gov/moi/mc/job/MC4700Job.java
		git show issue/125:MC/sris-mc-core/src/main/java/tw/gov/moi/mc/job/MC4700Job.java

git blame <file> #關於file每行的所有commitId記錄的所有commitId記錄

git show [commid] [file]