https://www.money101.com.tw/blog/0056-%E6%88%90%E5%88%86%E8%82%A1-%E9%85%8D%E6%81%AF-etf

股票代號		0056
成立日期		2007/12/13
掛牌上市日期	2007/12/26
標的指數		臺灣高股息指數
成分股數		50檔
調整頻率		每年調整二次（6月、12月）
經理費(年)		0.30%
保管費(年)		0.035%
配息頻率		年配(一年配1次)


除息日、填息天數、入息日


標的				0056				00878
成立時間			2007/12				2020/7
追蹤指數			臺灣高股息指數		MSCI台灣ESG永續高股息
選股邏輯			預測未來1年高殖利率	過去3年平均年化殖利率
資金規模（百萬）	120,754.62			68,943.83
經理費（年）		0.3%				0.25%
保管費（年）		0.035%				0.035%
前1年殖利率			5.42%				5.41%
近1年投報			-2.36%				6.74%


成分股
	2023 目前占比最高的「電腦及週邊設備」，權重自36.8%降至14.4%，
	並新增「金融保險」、「其他電子」、「紡織纖維」、「玻璃陶瓷」、「塑膠工業」、「貿易百貨」