ref https://www.youtube.com/watch?v=t5XjTkbiSYE&list=PLmOn9nNkQxJEnGM4Jf0liBcyedAtuQq-O&index=11

ref建立 "對象類型" 的響應式資料

		<template>
		  <div class="person">
		    <h2>一輛:{{car.brand}}車, 價值{{car.price}}</h2>
			<button @click="changePrice">修改汽車的價格</button>
			<br>
			<h2>遊戲列表: </h2>
			<ul>
			  // 完整寫法 <li v-for="g in games" v-bind:key="g.id">{{g.name}}</li>
			  // 簡寫
			  <li v-for="g in games" :key="g.id">{{g.name}}</li>

			</ul>
			<button @click="changeFirstGame">修改第一個遊戲的名字</button>

			<hr>
			<h2>測試: {{obj.a.b.c}}</h2>
			<button @click="changeObj">測試</button>
		  </div>
		</template>


		// vue3 分 ref 、 reactive 兩大類
		// ref 給基本類型用
		// reactive 給對象類型用
		<script lang="ts" setup>
			import { reactive } from 'vue'

			let car = reactive({
			  brand: '奔馳',
			  price: 100,
			})

			let games = reactive([
			  {id:'sdfsdfs01', name:'亡者榮耀'},
			  {id:'sdfsdfs02', name:'圓神'},
			  {id:'sdfsdfs03', name:'三國志'},
			])
			let obj = reactive({
			  a:{
			    b:{
				  c:666
				}
			  }
			})

			console.log(car)
			console.log(games)

			function changePrice(){
			  car.price += 10
			  console.log(car.price)
			}

			function changeFirstGame(){
			  games[0].name = '流星蝴蝶劍'
			}

			function changeObj(){
			  obj.a.b.c = 999
			}

		</script>


		<style scoped>
		  person {
		    background-color: skyblue;
			box-shadow: 0 0 10px;
			border-radius: 10px;
			padding: 20px;
 		  }
		  button {
		   margin: 0 5px;
		  }
		  li {
		    font-size: 20px
		  }
		</style>

