ref https://www.youtube.com/watch?v=suwpLqjD3Kk&list=PLmOn9nNkQxJEnGM4Jf0liBcyedAtuQq-O&index=13

ref 		==> 可以建立 : "基本類型"、"對象類型" 的響應式資料
reactive 	==> 只能建立 : "對象類型" 的響應式資料

		<template>
		  <div class="person">
		    <h2>一輛:{{car.brand}}車, 價值{{car.price}}</h2>
			<button @click="changePrice">修改汽車的價格</button>
			<br>
			<h2>遊戲列表: </h2>
			<ul>
			  // 完整寫法 <li v-for="g in games" v-bind:key="g.id">{{g.name}}</li>
			  // 簡寫
			  <li v-for="g in games" :key="g.id">{{g.name}}</li>

			</ul>
			<button @click="changeFirstGame">修改第一個遊戲的名字</button>

		  </div>
		</template>


		<script lang="ts" setup>
			import { ref } from 'vue'

			let car = ref({
			  brand: '奔馳',
			  price: 100,
			})

			let games = ref([
			  {id:'sdfsdfs01', name:'亡者榮耀'},
			  {id:'sdfsdfs02', name:'圓神'},
			  {id:'sdfsdfs03', name:'三國志'},
			])


			function changePrice(){
			  car.value.price += 10
			  console.log(car.value.price)
			}

			function changeFirstGame(){
			  games.value[0].name = '流星蝴蝶劍'
			}


		</script>


		<style scoped>
		  person {
		    background-color: skyblue;
			box-shadow: 0 0 10px;
			border-radius: 10px;
			padding: 20px;
 		  }
		  button {
		   margin: 0 5px;
		  }
		  li {
		    font-size: 20px
		  }
		</style>

