ref https://www.youtube.com/watch?v=9PhQoYMQjWw&list=PLmOn9nNkQxJEnGM4Jf0liBcyedAtuQq-O&index=16

原則: 盡可能讓模板的表示最簡單
  1.所以需要用 computed 讓模板表示變簡單
  2.computed 有緩存
  3.一般 computed 只能讀不能修改，除非用到 get、set

		<template>
		  <div class="person">
		    姓: <input type="text" v-model="firstName"> <br>
			名: <input type="text" v-model="lastName"> <br>

			<button @click="changeFullName">將全名改為li-si</button>

			全名: <span>{{fullName}}</span><br>
			全名: <span>{{fullName}}</span><br>
			全名: <span>{{fullName}}</span><br>
			全名: <span>{{fullName}}</span><br>
			全名: <span>{{fullName}}</span><br>

			// 全名: <span>{{fullName2()}}</span><br>
			// 全名: <span>{{fullName2()}}</span><br>
			// 全名: <span>{{fullName2()}}</span><br>
			// 全名: <span>{{fullName2()}}</span><br>

		  </div>
		</template>

		<script lang="ts" setup>
			import { ref, computed } from 'vue'

			// 資料
			let firstName = ref('zhang')
			let lastName = ref('san')

			// computed 有緩存
			// computed 的物件，只能讀不能修改
            let fullName = computed( () => {
			  console.log(1)
			  return firstName.value.slice(0,1).toUpperCase() + firstName.value.slice(1) + '-' + lastName
			})

			// 演示 computed 能讀也能改
            let fullName = computed( () => {
			  get(){
			    return firstName.value.slice(0,1).toUpperCase() + firstName.value.slice(1) + '-' + lastName
			  },
			  set(val){
			    console.log(val)
				const [st1, str2] = val.split('-')
			    firstName.value = str1
				lastName.value = str2
			  }
			})

			// 方法沒有緩存
			function fullName2 (){
			  console.log(1)
			  return firstName.value.slice(0,1).toUpperCase() + firstName.value.slice(1) + '-' + lastName
			}

			function changeFullName(){
			  console.log(fullName.value)
			  fullName.value = 'li-si' // 一般會報紅，除非用到 get、set
				// 觸發把 li-si 帶到 computed.set(val)
			}

		</script>



		<style scoped>
		  person {
		    background-color: skyblue;
			box-shadow: 0 0 10px;
			border-radius: 10px;
			padding: 20px;
 		  }
		  button {
		   margin: 0 5px;
		  }
		  li {
		    font-size: 20px
		  }
		</style>

