https://www.sinotrade.com.tw/richclub/hotopic/%E7%8F%BE%E9%87%91%E8%82%A1%E5%88%A9%E6%98%AF%E4%BB%80%E9%BA%BC-%E6%80%8E%E9%BA%BC%E7%AE%97-%E5%A6%82%E4%BD%95%E6%89%BE%E5%88%B0%E9%AB%98%E6%AE%96%E5%88%A9%E7%8E%87%E7%B8%BE%E5%84%AA%E7%94%9F--62b2b8a249d63c1c9c8a71c0


現金股利是什麼？ – 公司發現金給股東
	公司賺錢將獲利與股東分享
		發放現金：現金股利，或稱配息
		發放股票：股票股利，或稱配股


現金股利怎麼算？ – 現金股利 X 股數
	例如:
		現金股利 1元 * 有1000股 = 1000元 現金
		現金股利 18元 * 有300股 = 5400元 現金
		現金股利 2.75元 * 有100股 = 275元 現金

現金股利怎麼領？除息日前一天收盤持有就可以領
	發放的現金股利從股價中扣除

現金殖利率多少算好？ – 穩定發放最好
	現金殖利率 = 現金股利 ÷ 股價。
	例如:
		現金股利 1元 / 股價100元 = 1%
		現金股利 18元 / 股價102元 = 17.65%
		現金股利 11元 / 股價494.5元 = 2.22%

現金殖利率多少算好？ 5%就算高了
	現金股利發放率 = 現金股利 ÷ 每股盈餘
