https://www.sinotrade.com.tw/richclub/primary/%E6%8A%95%E8%B3%87%E8%82%A1%E7%A5%A8%E7%9A%84%E7%8D%B2%E5%88%A9%E9%BB%9E-%E5%83%B9%E5%B7%AE--%E6%8A%95%E8%B3%87%E6%96%B0%E6%89%8B%E7%9A%84%E7%AC%AC%E4%B8%89%E9%96%80%E8%AA%B2--5ea7edfd0d95d31484fde9d3

	若在2/8以 71.50 元買進一張，買進價格為 71.50元×1,000股 = 71,500元。

	然後在2/16以 74.00 元賣出一張，賣出價格為 74.00元×1,000股 = 74,000元。

	則價差獲利金額=74,000元-71,500元=2,500元。

	報酬率=2,500元÷71,500元×100%=3.5%

	價差獲利
		單次買入 single	 =	(期末賣出價格 Xe - 期初買入價格 Xs) * 張數 * 1000
		分段買入 section =	(期末賣出價格 Xe - 期初1買入價格 Xs1) * 張數 * 1000 +
							(期末賣出價格 Xe - 期初2買入價格 Xs2) * 張數 * 1000 +
							....

	報酬率
		單次買入
			single / 期初買入價格 Xs * 張數 * 1000

		分段買入
			section / ( 期初1買入價格 Xs1 * 張數 * 1000) + ( 期初2買入價格 Xs1 * 張數 * 1000) + ...

	報酬率影響因素
		價差(期末賣出價格 - 期初買入價格 Xs) 越大，報酬越高
			期初買入價格越小，報酬越高
			期末賣出價格越大，報酬越高

			ex
				期初買入價格越小 =>
					100 - 90 = 10/90 = 11.1111%
					100 - 80 = 20/80 = 25%

				期末賣出價格越大 =>
					150 - 90 =  60/90 = 66.6667%
					200 - 90 = 110/90 = 122.2222%



