https://www.baeldung.com/gradle-dependency-management
https://blog.elliot.tw/?p=427

default load jar location
	~/.gradle/caches/modules-2/files-2.1

all project setting
	~/.gradle/caches/init.d/init.gradle


依賴分類
	直接依賴 --> 在專案中直接匯入的依賴，就是直接依賴
		implementation 'androidx.core:core-ktx:1.3.2'


compileClasspath --> 編譯時能使用的程式碼、類。當一個元件參與編譯時，Gradle 就會將其放在 compileClasspath 中
runtimeClasspath --> 執行時能使用的程式碼、類。當一個元件參與打包時，Gradle 就會將其放在 runtimeClasspath 中


https://discuss.gradle.org/t/i-want-to-copy-the-output-from-gradlew-dependencies-into-a-file-at-build-time/21981
in build.gradle 增加以下內容，將會指定編譯類型輸出成一個檔案
	task dependencyReportFile(type: DependencyReportTask) {
		outputFile = file('dependencies.txt')
		Set configs = [project.configurations.compileClasspath]
		setConfigurations(configs)
	}


查某個 dependency 是誰帶進來
	./gradlew dependencyInsight \
	  --dependency stax \
	  --configuration compileClasspath

產生 HTML dependency report
	./gradlew htmlDependencyReport
		=>
			build/reports/project/dependencies/index.html
				dependency tree

				configuration

				module graph

沒用到的依賴
	官方 repo
		https://github.com/autonomousapps/dependency-analysis-gradle-plugin

	它能分析：

		* 未使用依賴

		* 應該是 compileOnly 但寫成 implementation

		* 應該是 api / implementation

		* runtime 依賴錯誤

		* classpath leak

	build.gradle.kts
		plugins {
			id("com.autonomousapps.dependency-analysis") version "1.31.0"
		}

	./gradlew buildHealth
		build/reports/dependency-analysis/build-health-report.txt
			例如
				Unused dependencies which should be removed:

				implementation("commons-collections:commons-collections:3.2.2")
				implementation("commons-validator:commons-validator:1.5.1")

				Dependencies which should be compileOnly:

				implementation("javax.servlet:javax.servlet-api:4.0.1")


======================================================================================
======================================================================================
====================== 通用設定 ======================================================
======================================================================================
======================================================================================
官網建議
	gradle.properties
		專案內：
			./gradle.properties
		全域：
			C:\Users\你的帳號\.gradle\gradle.properties
		
		比如加入
			org.gradle.jvmargs=-Dfile.encoding=UTF-8

		👉 這是 Gradle 官方推薦方式
		👉 會套用到 daemon + 所有 gradlew 執行

======================================================================================
======================================================================================
============================ QA ======================================================
======================================================================================
======================================================================================
Q1: git bash 下指令 ./gradlew bootRun 後會卡在這終端機，
	我是用 ctrl+c 關閉 
	這樣我還要下 ./gradlew --stop 嗎?

A1: Ctrl + C 停掉 bootRun ≠ Gradle daemon 停掉
	✔ 有時還是需要 ./gradlew --stop

	🔍 為什麼 Ctrl+C 不夠？
		./gradlew bootRun
			實際上有兩個東西：

				* Gradle Client（前景）
				* Gradle Daemon（背景 JVM）
		
		當你：
			Ctrl + C
		
		👉 只會發生：
			✔ 停掉 bootRun（Spring Boot process）
			✔ 結束前景 gradle client

		但：
			❗ Gradle daemon 還活著（背景）
	
	🧠 為什麼這很重要？
		因為 daemon 會「記住」：

			JVM args（例如 file.encoding）
			環境變數
			classpath

		👉 所以你才會遇到：

			明明改了 encoding，但還是亂碼

		👉 因為你還在用舊 daemon
	
	✅ 正確關閉方式（建議）
		🟢 平常開發（快速啟動）
			./gradlew bootRun
			Ctrl + C
			
			👉 ✔ OK，不用每次 stop
			👉 ❗ 但要知道 daemon 還在
		
		🟡 有改環境 / encoding / JVM 參數
			👉 一定要：
				./gradlew --stop
			
			再重新：
				./gradlew bootRun
	
	🔴 想完全乾淨（debug encoding / 奇怪問題）
		./gradlew --stop
		./gradlew bootRun --no-daemon
		👉 這個最乾淨（但比較慢）
	
	🔧 你可以用這個確認 daemon
		./gradlew --status
		會看到：
			* RUNNING
			* ID
			* PID

		👉 代表 daemon 還活著


Q2: git bash 下 ./gradlew bootRun console 顯示中文亂碼

A2: 若 C:\Users\你的帳號\.gradle\gradle.properties
		設定 org.gradle.jvmargs=-Dfile.encoding=UTF-8
	且 eclipse run as by gradle console 中文顯示正常
	
	git bash 
		chcp.com 65001
	先於 windows powershell 下
		確認
			chcp.com
			// 使用中的字碼頁: 950
		修改成65001
			chcp.com 65001
	
	但這只會影響當前 console
	建議
		放到 Git Bash 啟動檔
		在 ~/.bashrc(windows上我沒設定成功) 或 ~/.bash_profile(windows 成功) 加：
			chcp.com 65001 >/dev/null