1.了解稅務機制，達到節稅目的
	E象限(一般受薪階級):薪資所得:50，對應層級稅率
	S象限(律師、醫師、接案者):執業業務所得:9A9B
	B象限(創業家):
		+收入-成本 =利潤 ，從利潤算出營所稅，營所稅20%
		+每兩個月的收入成為營業稅，營業稅5%
		*同業利率 或 書審稅率，約2%上下
			公司年收約 250萬~3000萬，會發現整體稅率會比E、S象限少一點
		(出口貿易商)
		稅率會更低，扣除額可以到670萬元
			因為政策上請像把國外的錢賺回國家來
			因此通常進口關稅高、出口關稅低
	I象限(投資家):
		大約10%稅率

2.利用負債來槓桿財富
	假設資本額200萬，其中100萬借來的
	假設每個月賺10萬元 = 每年120萬元
	等於 200萬本金賺到120萬元，投報率 = 120 / 200 = 60%
	實際 100萬自籌的賺到120萬元，
		前提是這些負債可以創造更多的價值上面

3.E -> S -> B -> I 象限的轉換
	E象限 雇員、為別人工作
	S象限 專業人士、為自己工作
	B象限 企業家、員工為你工作
	I象限 投資家、錢為你工作