===================================================================
========================= netstat  ================================
===================================================================
找到 CLOSE_WAIT 個數
	netstat -n | grep "CLOSE_WAIT" | wc -l

Proto：該連線的封包協定，主要為 TCP/UDP 等封包；
Recv-Q：非由使用者程式連接所複製而來的總 bytes 數；
Send-Q：由遠端主機所傳送而來，但不具有 ACK 標誌的總 bytes 數， 意指主動連線 SYN 或其他標誌的封包所佔的 bytes 數；
Local Address：本地端的位址，可以是 IP (-n 參數存在時)， 也可以是完整的主機名稱。使用的格是就是『 IP:port 』只是 IP 的格式有 IPv4 及 IPv6 的差異。 如上所示，在 port 22 的介面中，使用的 :::22 就是針對 IPv6 的顯示，事實上他就相同於 0.0.0.0:22 的意思。 至於 port 25 僅針對 lo 介面開放，意指 Internet 基本上是無法連接到我本機的 25 埠口啦！
Foreign Address：遠端的主機 IP 與 port number
stat：狀態列，主要的狀態含有：
ESTABLISED：已建立連線的狀態；
SYN_SENT：發出主動連線 (SYN 標誌) 的連線封包；
SYN_RECV：接收到一個要求連線的主動連線封包；
FIN_WAIT1：該插槽服務(socket)已中斷，該連線正在斷線當中；
FIN_WAIT2：該連線已掛斷，但正在等待對方主機回應斷線確認的封包；
TIME_WAIT：該連線已掛斷，但 socket 還在網路上等待結束；
LISTEN：通常用在服務的監聽 port ！可使用『 -l 』參數查閱。	

ex:
	netstat -nat