===================================================================
========================= top =====================================
===================================================================
top
	top 內容解釋
		https://david50.pixnet.net/blog/post/45252072-%5B%E7%AD%86%E8%A8%98%5Dlinux---top%E8%B3%87%E8%A8%8A
	
	若看到 1 zombie 代表不正常
	參考 https://blog.longwin.com.tw/2010/01/linux-zombie-process-pid-cpu-2010/
	抓取 殭屍 pid
		ps aux | grep -w Z 
	確認該Pid相依性
		kill -9 pid
		// 若是jenkins則要重啟服務
	