命令提示符

Unix
MS-DOS

說　　　明　	　例          子
cd			cd			進入目錄				cd ..
mkdir		md			開子目錄				mkdir hello
pwd			cd			顯示目前目錄			pwd
env			set			顯示目前環境變數		env
setenv		set			設定環境變數			setenv pp pwd
rm			del			殺檔案					rm -r hello
cat/more	type		顯示檔案內容			more .login
ls			dir			顯示檔案				ls
lp			print		列印檔案				lp .login
cp			copy		複製檔案				cp .login　anotherfile
date		date/time	時間顯示.設定			date
mv			ren			移動,重新命名檔案		mv .login .login.orig
man			help		線上指令查詢			man ps
passwd		-			改變密碼					-
mail		-			電子郵件					-
write		-			傳送訊息給目前線上使用者	-
ps			-			顯示 processes				-
find		-			顯示 processes				-
cls						清除終端機內容

================================================================================
========================= 指令 =================================================
================================================================================

================================================================================
========================= cd ===================================================
================================================================================

切換 磁碟
	cd /d [disk_ID]:
		ex:cd /d d:
	或
	[disk_ID]:
		ex:d:

================================================================================
========================= 樹狀目錄生成 =========================================
================================================================================
tree /f > tree.txt

================================================================================
========================= 開啟目錄 =============================================
================================================================================
from open ai
	explorer
		#主要用於在命令提示字元中打開檔案管理器，並且選擇指定的目錄。
			explorer .
	start
		#用於在命令提示字元中啟動應用程式或文件。它可以用於打開檔案管理器，並選擇指定的目錄，例如："start . "。
			#開啟當前目錄
				start .
			#開啟當前目錄指定檔案，並依據系統副檔名預設的程式開啟
				start ${path_file}
			#開啟指定目錄下的檔案
				start ${絕對路徑\檔案}

		#指定用什麼程式開啟檔案
			start chrome ${絕對路徑\檔案}
			start firefox ${絕對路徑\檔案}