https://www.sinotrade.com.tw/richclub/hotopic/%E7%8F%BE%E9%87%91%E8%82%A1%E5%88%A9%E6%98%AF%E4%BB%80%E9%BA%BC-%E6%80%8E%E9%BA%BC%E7%AE%97-%E5%A6%82%E4%BD%95%E6%89%BE%E5%88%B0%E9%AB%98%E6%AE%96%E5%88%A9%E7%8E%87%E7%B8%BE%E5%84%AA%E7%94%9F--62b2b8a249d63c1c9c8a71c0


現金股利是什麼？ – 公司發現金給股東
	公司賺錢將獲利與股東分享
		發放現金：現金股利，或稱配息
		發放股票：股票股利，或稱配股


現金股利怎麼算？ – 現金股利 X 股數
	例如:
		現金股利 1元 * 有1000股 = 1000元 現金
		現金股利 18元 * 有300股 = 5400元 現金
		現金股利 2.75元 * 有100股 = 275元 現金

現金股利怎麼領？除息日前一天收盤持有就可以領
	發放的現金股利從股價中扣除

現金殖利率多少算好？ – 穩定發放最好
	現金殖利率(又稱股利殖利率、股息率) = 現金股利 ÷ 股價。
	例如:
		現金股利 1元 / 收盤價:股價100元 = 1%
		現金股利 18元 / 收盤價:股價102元 = 17.65%
		現金股利 11元 / 收盤價:股價494.5元 = 2.22%

現金殖利率多少算好？ 5%就算高了，代表越高利息高的意思
	現金股利發放率 = 現金股利 ÷ 每股盈餘


穩定現金流:每月加薪推算
	買哪個股，關鍵在於

		1.跟投資總價效率入門檻有關係
		2.如何在浮動的股價，有效率最小成本累積股票張數
		3.以及該股的每年平均現金股利多少?
		4.風險因素:不同 etf 的成分股狀況

	若是 0056，年配息，較可用最少的總資產錢達到月加薪效率，投資總額入門檻(124萬以上)，複利速度慢，成交量?填息天數?
		第一年
			10月配息現金股利 2.5 元 * 有 48,000 股	= 120,000 元 現金 = 等於月加薪 1萬
		....
		10月配息現金股利 2.5 元 * 有 96,000 股	= 240,000 元 現金 = 等於月加薪 2萬
		....
		10月配息現金股利 2.5元 * 有 288,000 股 = 720,000 元 現金 = 等於月加薪 6萬
			48,000 股 * 26 股價 = 1,248,000 元，等於月加薪 1萬 (9.61%)
			96,000 股 * 26 股價 = 2,496,000 元，等於月加薪 2萬
			....
			288,000 股 * 26 股價 = 7,488,000 元，等於月加薪 6萬

	若是 00878，季配，優點在於早領配息提早配置、相對交易稅較低因為股價低，避開二代健保補充保費，投資總額入門檻(200萬以上)，複利速度快
		第一年
			2月配息現金股利 0.25 元 * 有 120,000 股 = 30,000 元 現金 = 等於月加薪 2500
			5月配息現金股利 0.25 元 * 有 121,764 股 = 30,441 元 現金 = 等於月加薪 2536
			8月配息現金股利 0.25 元 * 有 123,554 股 = 30,888 元 現金 = 等於月加薪 2574
			11月配息現金股利 0.25 元 * 有 125,370 股 = 31,342 元 現金 = 等於月加薪 2611
													= 122671 元 現金 = 等於月加薪 10222
		....
		現金股利 0.25 元 * 有 2,880,000 股 = 720,000 元 現金 = 等於月加薪 6萬
			120,000 股 * 17 股價 = 2,040,000 元，等於月加薪 1萬
			....
			720,000 股 * 17 股價 = 12,240,000 元，等於月加薪 6萬

	若是 0050，半年配，相當於 0056 的強化版，兩次配息，穩定上揚股價模式(跟隨大盤)，適合投資總額入門檻(288萬以上)，既可以獲得配息一定的獲利能力，獲利了結可也可以賺一大筆錢，複利速度中
		第一年
			1月配息現金股利 2.5 元 * 有 24,000 股	= 60,000 元 現金 = 等於月加薪 5000
			7月配息現金股利 2.5 元 * 有 24,500 股	= 61,250 元 現金 = 等於月加薪 5104
													= 120000 元 現金 = 等於月加薪 10104
		....
		1月配息現金股利 2.5 元 * 有 144,000 股	= 360,000 元 現金 = 等於月加薪 3萬
		7月配息現金股利 2.5 元 * 有 144,000 股	= 360,000 元 現金 = 等於月加薪 3萬
												= 720,000 元 現金 = 等於月加薪 6萬

			24,000 股 * 120 股價 =  2,880,000 元，等於月加薪 1萬
			....
			1,440,000 股 * 120 股價 = 172,800,000 元，等於月加薪 6萬

以下前提為該股為穩定成長期況下，穩定配息，有一定熱度成交量(不會遇到買賣不出去套牢問題)、除息後的填息天數小於一定天數(才是真正賺到錢)

	投資額 											= 股價 		* 張數 				* 1000
		在一樣的有限投資額下，最大利益化最多張數 	= 股價愈低 	* 容易買更多的張數

	現金股利 							=	配息 x 元 * 張數 * 1000
		最大利益化得到最多的現金股利 	= 	配息越多 * 張數越多

	每年配息次數越多，複利效果越明顯
		月配 > 季配 > 半年配 > 年配
		要找
			在自己有多少有限投資額下，可以買到最大利益化張數
			最大利益化張數 、 股價越低 、 配息相對高 => 得到最多的現金股利

	假設 100 萬投資額、投資 10 年來看複利結果
		0056 年配，假設每年平均現金股利 2.5 元，假設平均股價 26 元 => 100 萬可買 38,461 股
			第 1 年 2.5 * 38.461 股 = 96152.5 元



賺股價價差
	假設 1月初，股價 26 元，12月底 股價 50元
			1月初，股價 26 元，7月初，股價 38 元
			2月初，股價 28 元，8月初，股價 40 元
			3月初，股價 30 元，9月初，股價 42 元
			4月初，股價 32 元，10月初，股價 44 元
			5月初，股價 34 元，11月初，股價 46 元
			6月初，股價 36 元，12月初，股價 48 元
		投資平均成本
			1000 * 26 + 1000 * 38
			1000 * 28 + 1000 * 40
			1000 * 30 + 1000 * 42
			1000 * 32 + 1000 * 44
			1000 * 34 + 1000 * 46
			1000 * 36 + 1000 * 48
			= 1000 (26 + 28 ~ 48)
			= 444 * 1000

		假設 股價 50 賣出
			= 50 * 1000 * 12 =600 * 1000

		共賺 600,000 - 444,000 = 156,000 (35.13513514%)


現在的台積電（2330）、尚凡（5278）等企業已經是徹底實行季配息了，有能力每季配息的公司，
代表其營運獲利相當穩定，否則怎麼每季都發得出現金呢？而近期發行的ETF，如果大家有注意的話，
像國泰永續高股息（00878）、永豐臺灣ESG（00888）等也採取季配息，而債券型ETF則許多都採用季配息，
甚至有的還從季配息變成月配息，如中信高評級公司債（00772B