=======================================================================================================================================================================
https://winsmart.tw/trading_knowledge/%E5%B9%B3%E5%80%89%E8%82%A1%E7%A5%A8/

開倉:建倉
	交易者新啟用一個合約，可能是買進或是賣出某個數量的某個商品，比如買入並持有某檔股票，或是放空某個外匯保證金貨幣對，做多期貨或是放空差價合約等行為，
	當在金融市場裡買進金融商品時，我們就會用開倉來形容

平倉
	意思是離開市場，當交易者平倉時，等於將手上所持有的合約或是商品沖銷了結
	可以運用在各種商品上，比如證券市場、各種股票有價證券、期貨市場、外匯保證金、差價合約。
		當交易者做多時，交易行為上稱之為建立多頭部位，此時交易者對於行情後續發展為看漲，建立多頭部位後，交易者可在行情上升時賣出多頭部位平倉獲利。

		當交易者做空時，交易行為稱之為建立空頭部位，此時交易者對於行情後續發展是看跌，當交易者建立空頭部位後，可在行情下跌時平倉空頭倉位以獲利。
持倉:持續持倉
	只要不進行平倉，就等於未平倉或是持續持倉

留倉
	持續維持未平倉的狀態，只要手上的部位未平倉，持有倉位至下一個交易日，就稱之為留倉

轉倉
	轉倉運用在具有期限的合約商品，比如期貨，期貨是一種買賣未來的合約商品，期貨合約由各地區的期貨交易所發行，
	通常會有各種週期的合約方便交易者參與市場，這個合約的週期可以是一個月、兩個月、三個月、半年、甚至一年，而轉倉的意思則是將即將到期的期貨合約進行沖銷，
	並在後續日期的期貨合約建立倉位

爆倉:強制平倉
	當投資人開倉後，就會產生浮動的損益，而對於券商來說，如果浮動的虧損超過你帳戶的資金，多於的虧損風險會影響到券商，
	所以券商通常會設立一個風險指標以評估投資人的風險範圍，當投資人帳戶的資金水位過低，也就是保證金減去浮動損益後低於券商設立的風險指標到某一個比例的時候，
	券商就會強制將投資人的倉位平倉，以避免更大的風險，目的是為了保護投資人的資金以及券商自身的風險。

平倉損益
	當投資人進行平倉的動作後，浮動損益就會變成確定的損益，因此平倉後最終產生的損益才是真正的結果
		股市中才會流傳著一句著名的渾話：「套牢不賣就不算賠！」
=======================================================================================================================================================================