=======================================================================================================================================================================
https://roo.cash/blog/us-stock-index/

道瓊工業指數（Dow Jones Industrial Average）: 觀察美國大企業走向
	1.歷史最悠久的指數
	2.成分股卻與工業產業相去甚遠
	3.以每家公司股票價格總和後的平均值
	4.股價越高、佔比越大、影響也越大，因為用股價，所以即使低股價的公司市值有成長，卻會因高股價公司下跌而被抵消，無法反映出實際市值
	5.成分股雖然只有 30 家公司，代表性的公司有可口可樂、蘋果、微軟、 Visa、麥當勞、迪士尼、3M，雖然會淘汰替換掉發展不佳的企業，但實際變動頻率很低

標普（Standard & Poor’s） 500 指數（S&P 500 ）: 觀察美國整體企業走向
	1.成分股囊括美國 500 家上市公司
	2.成分股需符合市值不可少於 82 億美元
	3.公司需位於美國，必須連續四季保持正盈餘、保有交易量與流通性，最後由委員會選擇評估，並在每一季（3 、6、9、12 月）會檢視並更換股票
	4.「流通市值加權」，也就是在市場上實際流通、可交易數量的總市值來計算加權平均
	5.最能代表股市走勢和美國經濟的指數

納斯達克綜合指數（NASDAQ）: 觀察美國科技股企業走向
	1.市值加權的股票指數，成分股中以科技股佔最多
	2.不限於美國
	3.代表的公司有 Apple、Facebook、Microsoft、Google、Cicso、Netflix、Amazon、Zoom、Airbnb
	4.納斯達克 100 指數，是剔除金融股後，由美國與國際 100 大上市公司組成
	5.成分股超過 3,000 家

費城半導體（PHLX Semiconductor Sector Index）: 觀察美國半導體企業走向
	1.以「半導體產業」為主，是全球半導體產業的景氣指標
	2.大約在每年九月會更新一次成分股，目前具代表性的公司除了台積電外，還有英特爾、美光科技、高通、德州儀器等
	3.成分股 30 家公司
=======================================================================================================================================================================