https://www.youtube.com/watch?v=eVH3YvaMmac&list=PLmOn9nNkQxJHNyTuKHxQGdRVD_zJt8SMA&index=118&ab_channel=%E5%B0%9A%E7%A1%85%E8%B0%B7IT%E5%9F%B9%E8%AE%AD%E5%AD%A6%E6%A0%A1

============================================================================================================
package 90
public class Java90_IO {

	public static void main(String[] args){
		// IO資料流處理 - 文件流-複製

		// File : 文件類型(檔案,資料夾)，屬於 java.io
		// 創建文件物件
		String srcFilePath = "${path}\\src.txt";
		File srcfile = new File(srcFilePath);
		System.out.println(srcfile); // 僅顯示檔案路徑

		String destFilePath = "${path}\\dest.txt"
		File destfile = new File(destFilePath);
		System.out.println(destfile); // 僅顯示檔案路徑

		FileInputStream in = null;
		FileInputStream out = null;
		try {
			in = new FileInputStream(srcfile);
			out = new FileOutputStream(destfile);

			// 如果文件資料已經全部讀取完畢後，那麼再去讀取資料
			// 讀取結果就是-1，表示無效(結尾)

			// 打開輸入閥們，流轉資料(輸入)
			int data = -1;
			// 轉開輸入閥門讀出一個字資料
			while( (data = in.read()) != -1){ //
				// 打開輸出閥們，流轉資料(輸出)
				out.write(data); // 輸開輸出閥門寫入一個字資料
			}

		} catch(IOException){
			throw new RuntimeException(e);
		} finally {
			if(in != null){
				try {
					in.close();
				} catch(IOException){
					throw new RuntimeException(e);
				}
			}
			if(out != null){
				try {
					out.close();
				} catch(IOException){
					throw new RuntimeException(e);
				}
			}
		}

	}

}