https://www.youtube.com/watch?v=NtvGOCB9eXo&list=PLmOn9nNkQxJHNyTuKHxQGdRVD_zJt8SMA&index=75&ab_channel=%E5%B0%9A%E7%A1%85%E8%B0%B7IT%E5%9F%B9%E8%AE%AD%E5%AD%A6%E6%A0%A1

============================================================================================================
pacakge 45
public class Java45_Array {

	public static void main(String[] args){
		// 面向對象- 常用類和對象 Array 選擇排序

		int[] nums = { 1,4,3,5,2 }

		// 希望變為 1,2,3,4,5

		for(int j = 0; j < nums.length; j++ ){
			int maxIndex = 0;
			for(int i = 1; i < nums.length - j; i++ ){
				if( nums[i] - nums[maxIndex]){
					maxIndex = i;
				}

				int num1 = nums[nums.length -j -1];
				int num2 = nums[maxIndex];

				num[maxIndex] = num1;
				num[nums.length -j -1] = num2;

			}
		}

		for(int num : nums){
			System.out.println(num);
		}

	}

}