https://www.youtube.com/watch?v=J4TPONUmi78&list=PLmOn9nNkQxJHNyTuKHxQGdRVD_zJt8SMA&index=76&ab_channel=%E5%B0%9A%E7%A1%85%E8%B0%B7IT%E5%9F%B9%E8%AE%AD%E5%AD%A6%E6%A0%A1

============================================================================================================
pacakge 46
public class Java46_Array {

	public static void main(String[] args){
		// 面向對象- 常用類和對象 Array 選擇排序

		int[] nums = { 1,2,3,4,5,6,7 }

		// 查找目標
		int targetNum = 5;
		int start = 0;
		int end = nums.length - 1;
		int middle = 0;

		while(start <= end){
			middle = (start + end)/2
			if( num[middle] > targetNum ){
				end = middle - 1;
			} else if(num[middle] > targetNum){
				start = middle + 1;
			} else {
				break;
			}
		}
		System.out.println("資料位置在: " + middle);

	}

}