
https://ithelp.ithome.com.tw/m/articles/10268130
jdk 內建
============================================================================================================
option
	-vserion：當前反編譯的jdk版本

	-public：僅顯示公共類和成員
	-protected：顯示受保護的/公共類和成員
	-p -private：顯示所有類和成員
	-package：顯示程序包/受保護的/公共類和成員
	-sysinfo：顯示正在處理的類的系統訊息(路徑、大小、日期、MD5)
	-constants：顯示靜態最終常量

	-s：列出內部類型簽名
	-l：列出行數和本地變量表
	-c：反彙編代碼
	-v -vervose：輸出附加訊息
============================================================================================================
反組譯
	常用較完整資訊
		javap -v ${className.class}
