
二進制字面量和數字下劃線分隔符：
	提供更清晰的數字表示方式，尤其對於大數字和位操作來說非常有用。

	int binary = 0b1010; // 二進制字面量
	int million = 1_000_000; // 使用下劃線分隔符


多了這個語法糖
	1.編譯器只把 _ 當作「視覺用分隔符」，編譯時會直接忽略
	2.所以 10_000L、10000L、1_0_0_0_0L 在數值上完全一樣
	
	範例
		int i  = 1_000_000;
		long l = 10_000_000_000L;
		int b  = 0b1010_0101_1111;   // 二進位
		int h  = 0xCA_FE_BA_BE;      // 十六進位
		double d = 3.1415_9265;

有什麼好處？
	主要是 可讀性：
		1.大數字比較不容易看錯
			long amount1 = 1000000000L;
			long amount2 = 1_000_000_000L; // 一眼就看出是「十億」

		2.可以照 domain 習慣分組
			* 金額：1_234_567_890

			* 身分證、卡號等（不過這類通常會用字串）：1234_5678_9012_3456

			* IP 位元遮罩 / bit flag：0b1111_0000_1010_0101
		
		3.只影響原始碼，不影響效能
			* 編譯後 bytecode 裡的常值完全一樣
			* 不會有額外的 runtime overhead

使用時要注意的規則
	允許：
		int ok1 = 1_000;
		int ok2 = 10_0_0;
		double ok3 = 3.14_159;
		long ok4 = 0xFF_EC_DE_5E;
		int ok5 = 0b1010_0001_0100;

	不允許（會編譯錯誤）：
		// int x = _1000;       // 不能開頭就 _
		// int x = 1000_;      // 不能結尾是 _
		// double d = 3_.14;   // 小數點前後不能緊貼 _
		// double d = 3._14;
		// int x = 0x_FF;       // 0x、0b 後面不能馬上接 _
		// long x = 1000_L;    // 型別後綴 L/F/D 前不能有 _
