https://www.796t.com/content/1547457511.html


===================================================================
========================= diff main ===============================
===================================================================
逐行比較兩個文字檔案，列出其不同之處。它對給出的檔案進行系統的檢查，並顯示出兩個檔案中所有不同的行，不要求事先對檔案進行排序。

diff [options] file1 file2

[options]
-a：將所有檔案當作文字檔案來處理。
-b或–ignore-space-change 　忽略空格造成的不同。
-B或–ignore-blank-lines 　忽略空行造成的不同。
-c：使用綱要輸出格式。
-H：利用試探法加速對大檔案的搜尋。
-I：忽略大小寫的變化。
-n –rcs：輸出RCS格式。
-N或–new-file 　在比較目錄時，若檔案A僅出現在某個目錄中，會顯示：Only in目錄;檔案A若使用-N引數，則diff會將檔案A與一個空白的檔案比較。
-r或–recursive 　比較子目錄中的檔案。
-u,-U<列數>或–unified=<列數> 　以合併的方式來顯示檔案內容的不同。



===================================================================
========================= diff ====================================
===================================================================

#生成差異檔案的 patch
	diff -urN old/ new/ > mysoft.patch
	#引數 -u 表示使用 unified 格式，-r 表示比較目錄，-N 表示將不存在的檔案當作空檔案處理，這樣新新增的檔案也會出現在patch檔案中。

#應用patch
	patch -p0 < mysoft.patch

#diff的 -y 命令(長格式為 –side-by-side)可以將螢幕分成左右兩部分，來比較兩個檔案之間的差異。許多圖形化的比較工具都有這個功能，
# 但如果只能使用命令列，這個引數 就相當有用了。如果要改變左右各部分的寬度，可以通過 -W (–width)引數來指定。
# –ignore-blank-lines 引數可以不檢查空白行。這樣DOS格式和Unix格式的檔案互相比較時，就不至於因為換行符不一致而出現大量的差異。

===================================================================
========================= cmp main ================================
===================================================================
比較兩個檔案的內容並報告不同的第一個字元。

cmp [ -l | -s ] File1 File2

-l     對於每個不同，（小寫字母 L）顯示十進位制的位元組數和八進位制的不同位元組。
-s     只返回退出值。值 0 指示相同的檔案；值 1 指示不同的檔案；值 2 指示不可訪問的檔案或缺少選項。
	退出狀態
	該命令返回以下退出值：
		0     檔案相同。
		1     檔案不同。即使一個檔案是另一個檔案的初始後繼（一個檔案與另一個檔案的第一個部分相同），也給出該值。
		>1     發生錯誤。

===================================================================
========================= cmp =====================================
===================================================================