
# 僅顯示file
	ls -p | grep -v /
# 僅顯示folder
	ls -d */

#計算檔案數
	ls -l  |grep "^-"|wc -l
#計算目錄數
	ls -l  |grep "^d"|wc -l

# 列出超出 ?k的java程式
	ls -lah `find . -xdev -type f -name "*.java" -size +250k` # 列出超出250k的java程式
	ls -lah `find . -xdev -type f -name "*.pdf" -size +5M`
	ls -lah `find . -xdev -type f -name "*.pdf" -size +1G`

# Regular Expression usage with ls
https://stackoverflow.com/questions/15345936/regular-expression-usage-with-ls
	ls | egrep [pattern]
		ex: ls -lt | egrep "*.[j|w]ar"

===================================================================
========================= show numeric permissions ================
===================================================================
https://stackoverflow.com/questions/1795976/can-the-unix-list-command-ls-output-numerical-chmod-permissions
	stat -c '%a %n' *
	stat -c '%a %n' /tmp /usr/bin/sudo
	find . -printf "%m:%f\n"


===================================================================
========================= 常用使用情境 ============================
===================================================================

✅ 只看最近幾筆（例如前 10 筆）
	ls -lt | head -n 10

✅ 如果檔案很多（建議用這個，比較穩）
	find . -type f -printf '%TY-%Tm-%Td %TT %p\n' | sort -r | head -n 10

	說明：

		* -printf：印出時間 + 檔案
		* sort -r：由新到舊
		* head：取前幾筆

	👉 這個在「大量檔案」時比 ls 更準

✅ 只看某個目錄（不含子目錄）
	ls -lt /your/path | head -n 10


✅ 如果你是在 Git 專案內（更精準：看 git commit 修改）
	如果你其實是想看「最近被 Git 修改過的檔案」，建議用：
		git log --name-only --pretty=format: | sort | uniq
	
	或最近幾筆 commit：
		git log -n 5 --name-only