http://www.happystreet.com.tw/index.php/system-dynamic-teaching/unix-linux/176-a-day-of-school-a-unix-command-nl
================================================================================================
1．指令格式：
	nl [選項]... [文件]...

2．指令參數：
	-b  ：指定行號指定的方式，主要有兩種：
	-b a ：表示不論是否為空行，也同樣列出行號(類似 cat -n)；
	-b t ：如果有空行，空的那一行不要列出行號(默認值)；
	-n  ：列出行號表示的方法，主要有三種：
	-n ln ：行號在螢幕的最左方顯示；
	-n rn ：行號在自己欄位的最右方顯示，且不加 0 ；
	-n rz ：行號在自己欄位的最右方顯示，且加 0 ；
	-w  ：行號欄位的佔用的位數。
	-p 在邏輯定界符處不重新開始計算。

================================================================================================
nl 列出 log2012.log 的內容，空白行不列印行號
	nl log2012.log
	[root@localhost test]# nl log2012.log
		 1  2012-01
		 2  2012-02


		 3  ======[root@localhost test]#