https://blog.gtwang.org/linux/xargs-command-examples-in-linux-unix/
===========================================================================================================

-I 前面執行結果傳到這後的當前變數指定替換名稱
-i 當前變數 {}
-p test check
===========================================================================================================

找到檔案路徑有包含空白的話可以透過 -print0 與 -0
	find ./ -name "*.jpg" -print0 | xargs -0 rm -f
===========================================================================================================
參數個數上限
	預設的狀況下，xargs 會把從標準輸入的資料所分割出來的字串，一次全部都放進指定指令參數中
		echo a b c d e f | xargs
			等於
				echo a b c d e f
	分次執行
		echo a b c d e f | xargs -n 3
			等於
				echo a b c
				echo d e f
===========================================================================================================
執行前的確認
	echo a b c d e f | xargs -p -n 3
===========================================================================================================
顯示執行的指令
	echo a b c d e f | xargs -t