https://blog.gtwang.org/linux/sudo-su-command-tutorial-examples/

===================================================================
============================ su ===================================
===================================================================

#不管是使用 su 或是 su -，都會開啟一個新的 shell 環境，在完成所有需要 root 權限的工作之後，要執行 exit 或是按下 Ctrl + d 才會離開該 shell。
	#切換成root權限，等同於用 root 帳號登入，但需要輸入 root 密碼
		su -

	# 切換成 xxx 權限，等同於用 xxx 帳號登入，但需要輸入 xxx 密碼
		su - [xxx]

	#使用該 id 權限?
		su -l [id]

#進入新的 shell 之後，僅只需要執行一行簡單的指令，執行完後就馬上跳出
	su - -c "your command"

===================================================================
============================ sudo =================================
===================================================================

# sudo 在使用上會跟 su -c 類似，執行完指定的指令之後就會自動離開
# 只有在 /etc/sudoers 被特別設定的使用者或群組才能使用 sudo

個別使用者設定的語法格式
	# 帳號名稱    來源主機=(可切換帳號) 可執行的指令
	# 若要讓 gtwang 這個帳號可以使用 sudo 執行所有的指令
	# gtwang    ALL=(ALL) ALL

特定群組底下的所有帳號一次開放權限
	# %群組名稱    來源主機=(可切換帳號) 可執行的指令
	# %wheel  ALL=(ALL) ALL

不用輸入密碼
	# gtwang  ALL=(ALL) NOPASSWD:ALL
	# %wheel  ALL=(ALL) NOPASSWD:ALL

#用 root 權限改別人密碼
	sudo passwd [id]

#用 root 權限執行指令，輸入完會要求你的密碼，但須有root的group
	sudo [command]

===================================================================
============================ id ===================================
===================================================================

#查看當前 user uid、gid、groups
	id
