https://blog.gtwang.org/linux/sudo-su-command-tutorial-examples/

===================================================================
============================ su ===================================
===================================================================

#不管是使用 su 或是 su -，都會開啟一個新的 shell 環境，在完成所有需要 root 權限的工作之後，要執行 exit 或是按下 Ctrl + d 才會離開該 shell。
	#切換成root權限，等同於用 root 帳號登入，但需要輸入 root 密碼
		su -

	# 切換成 xxx 權限，等同於用 xxx 帳號登入，但需要輸入 xxx 密碼
		su - [xxx]

	#使用該 id 權限?
		su -l [id]

#進入新的 shell 之後，僅只需要執行一行簡單的指令，執行完後就馬上跳出
	su - -c "your command"

===================================================================
============================ sudo =================================
===================================================================
https://ithelp.ithome.com.tw/articles/10270945?sc=hot
	第一種 : 將使用者加入到wheel群組中：這個群組是一個特殊的使用者群組，當作業系統安裝好之後便會存在，當一般的使用者加入到這個群組之後，便可以有執行sudo的指令權限了。
	第二種 : 設定sudo之設定檔案：可以建立一個設定檔案並存放到/etc/sudoers.d/之目錄底下。
	第三種 : 使用visudo指令編輯sudo相關的設定檔，這個方式筆者不建議，原因是這是屬於底層的sudo設定檔，若不熟悉語法的話，很容易將整個sudo設定檔案改到有問題進而影響整個作業系統的運作與功能，因此筆者在這邊建議：凡事要設定sudo相關的指令，可以使用上述的兩個指令即可。
		# sudo 在使用上會跟 su -c 類似，執行完指定的指令之後就會自動離開
		# 只有在 /etc/sudoers 被特別設定的使用者或群組才能使用 sudo

		個別使用者設定的語法格式
			# 帳號名稱    來源主機=(可切換帳號) 可執行的指令
			# 若要讓 gtwang 這個帳號可以使用 sudo 執行所有的指令
			# gtwang    ALL=(ALL) ALL

		特定群組底下的所有帳號一次開放權限
			# %群組名稱    來源主機=(可切換帳號) 可執行的指令
			# %wheel  ALL=(ALL) ALL

		不用輸入密碼
			# gtwang  ALL=(ALL) NOPASSWD:ALL
			# %wheel  ALL=(ALL) NOPASSWD:ALL

#輸入自己帳號的密碼後變 root 權限改別人密碼
	sudo passwd [id]

#輸入自己帳號的密碼後變 root 權限執行指令，輸入完會要求你的密碼，但須有root的group
	sudo [command]

===================================================================
============================ id ===================================
===================================================================

#查看當前 user uid、gid、groups
	id
