https://tw.news.yahoo.com/news/%E5%96%AE%E6%97%A5%E5%A7%94%E8%A8%97%E9%A1%8D%E5%BA%A6%E5%A6%82%E4%BD%95%E8%AA%BF%E9%AB%98%EF%BC%9F-075638686.html

單日委託額度
	證券商會給你一定金額的單日委託額度，例如２０萬元，５０萬元或者１００萬元
	額度是每日歸零，你每天都可以重新使用

委託額度不夠用怎麼辦？
	假設你的單日委託額度是１００萬元
		１.未成交委託占用額度
			你的單日委託額度１００萬元，你現在要委託買進７０萬元，為何委託單無法送出呢？
				例如你本來委託第一筆買進５０萬元，目前雖未成交，這其實已經占用５０萬元的額度。
				現在你想要另外買進第二筆，委託金額７０萬元，但原本的委託沒取消，第二筆跟第一筆金額合計１２０萬元，
				超過證券商給你的１００萬元額度，所以會被證券ＡＰＰ系統拒絕。
		２.你真的超過委託額度
			如果你並非未成交占用額度，是真的買進成交後還要再買，但超出單日委託額度，
			這就需要跟證券商營業員聯絡，請他幫你調高單日委託額度

單日委託額度調高三方法
	  證券商需要你提供「申請額度的三成」當作財力證明，
	例如你需要１００萬元的額度，就要提供３０萬元的財力證明；
	你需要２００萬元的額度，就要６０萬元的財力

	１、財力證明
		（１）你名下的不動產
		（２）你名下的台股庫存股票
		（３）你名下的銀行定存或活存
	２、聽說４９９萬元內免財力證明？前提是有正常交割的好紀錄
		但證券商基於風險考量可以自訂規則
	３、轉帳給證券商預收款
