簡言之
	1.總收入 - 綜所稅免稅額 - (標準扣除額或是列舉扣除額) - 薪資扣除額 = 綜合所得淨額(課稅的總收入)

	2.綜合所得淨額(課稅的總收入)依據累進稅率(課稅級距)，算出要課的多少稅
		累進稅率意思就是「當你的所得較高就會被課比較多的稅、所得較低的人相對可繳比較少的稅」

	3.綜合所得淨額(課稅的總收入) * 累進稅率(課稅級距) % - 累進差額(課稅級距的對應差額) = 應納稅額(要繳多少錢給國家)

	標準扣除額 vs 列舉扣除額 : 若列舉扣除額大於標準扣除額，則應選擇列舉扣除額，繳的稅比較少
		標準扣除額 : 固定扣除額
		列舉扣除額 : (詳見 2_綜所稅_111年課稅級距_相關扣額表.png)
			有捐贈、人身保險費、醫藥及生育費、災害損失、
			自用住宅購屋借款利息、房屋租金支出、依政治獻金法對政黨之捐贈、
			依政治獻金法對政治團體之捐贈、依政治獻金法對擬參選人之捐贈、
			依公職人員選舉罷免法規定候選人之競選經費、依總統副總統選舉罷免法規定候選人之競選經費與依私立學校法第62條規定之捐贈
			等12項

https://davidhuang1219.pixnet.net/blog/post/268743620-(%E6%89%A3%E9%99%A4%E9%A1%8D%E3%80%81%E5%85%8D%E7%A8%85%E9%A1%8D%E3%80%81%E8%AA%B2%E7%A8%85%E7%B4%9A%E8%B7%9D%E5%8F%8A%E7%B4%AF%E9%80%B2%E7%A8%85%E7%8E%87)
112年
	申報111年
		綜所稅免稅額調高4,000元，由8.8萬調高至9.2萬元；
		標準扣除額也調高4,000元，由12萬調高至12.4萬元；
		薪資扣除額則調高7,000元，由20萬元調高至20.7萬元；
		綜所稅課稅級距也從54萬、121萬、242萬及453萬元，調高到56萬、126萬、252萬及471萬元。 分別對應 5%、12%、20%、30%、40%
		及退職所得免稅額也將調高。
		財政部111.11.2日公告111年度每人基本生活所需之費用金額為新臺幣19.6萬元，民眾於112年5月申報111年度綜合所得稅時適用。
			19.2萬元 => 19.6萬元

		單身者可享有的免稅額9.2萬元、標準扣除額12.4萬元、薪資扣除額20.7萬計算，收入只要42.3萬以下，就可以免繳稅；
		相較於現行40.8萬元（8.8萬+12萬+20萬）多了1.5萬元的空間

